token literal names:
null
'@start'
'@end'
'op'
'('
':'
','
')'
'->'
'{'
'return'
'}'
'print'
'input'
'func'
'if'
'elseif'
'else'
'for'
'in'
'..'
'while'
'*'
'/'
'+'
'-'
'&&'
'||'
'!='
'<'
'>'
'<='
'>='
'=='
'int'
'bool'
'String'
'float'
'='
'['
']'
'let'
'obj'
'.'
null
null
null
null
null
'::'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
FLOAT
VAR
TIPO
DUPONT
BOOL
ANY
COMENTARIO
WS

rule names:
lens
comando
opper
expop
imprime
concat
ler
funcaoW
parametros
funcaoD
condicao
ifcond
elifcond
elcond
lacofor
lacowhile
arit
aritp
oparit
opalogi
comparacao
expcomp
explogi
expTemplate
exp
expcond
dec
tipo
atray
arraysdec
letvar
arraysolto
setarray
atrsolta
atr
rolav
valor
objeto
decobj
atrobj
obj
membro


atn:
[4, 1, 53, 455, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 142, 8, 3, 11, 3, 12, 3, 143, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 174, 8, 7, 10, 7, 12, 7, 177, 9, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 1, 10, 3, 10, 212, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 267, 8, 15, 10, 15, 12, 15, 270, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 278, 8, 16, 10, 16, 12, 16, 281, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 297, 8, 21, 10, 21, 12, 21, 300, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 306, 8, 22, 10, 22, 12, 22, 309, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 328, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 337, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 345, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 350, 8, 28, 5, 28, 352, 8, 28, 10, 28, 12, 28, 355, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 376, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 402, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 410, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 418, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 425, 8, 37, 10, 37, 12, 37, 428, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 439, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 446, 8, 40, 10, 40, 12, 40, 449, 9, 40, 1, 41, 1, 41, 3, 41, 453, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 2, 0, 45, 45, 47, 47, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 28, 33, 2, 0, 34, 37, 48, 48, 473, 0, 84, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 440, 1, 0, 0, 0, 82, 452, 1, 0, 0, 0, 84, 88, 5, 1, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 1, 1, 0, 0, 0, 93, 108, 3, 8, 4, 0, 94, 108, 3, 66, 33, 0, 95, 108, 3, 52, 26, 0, 96, 108, 3, 12, 6, 0, 97, 108, 3, 20, 10, 0, 98, 108, 3, 28, 14, 0, 99, 108, 3, 30, 15, 0, 100, 108, 3, 14, 7, 0, 101, 108, 3, 18, 9, 0, 102, 108, 3, 4, 2, 0, 103, 108, 3, 58, 29, 0, 104, 108, 3, 64, 32, 0, 105, 108, 3, 74, 37, 0, 106, 108, 3, 78, 39, 0, 107, 93, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 51, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 5, 0, 0, 114, 121, 3, 54, 27, 0, 115, 116, 5, 6, 0, 0, 116, 117, 5, 47, 0, 0, 117, 118, 5, 5, 0, 0, 118, 120, 3, 54, 27, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 54, 27, 0, 127, 131, 5, 9, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 3, 48, 24, 0, 136, 137, 5, 11, 0, 0, 137, 5, 1, 0, 0, 0, 138, 141, 3, 46, 23, 0, 139, 140, 5, 51, 0, 0, 140, 142, 3, 46, 23, 0, 141, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 5, 49, 0, 0, 147, 148, 3, 10, 5, 0, 148, 9, 1, 0, 0, 0, 149, 154, 3, 70, 35, 0, 150, 151, 5, 6, 0, 0, 151, 153, 3, 70, 35, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 47, 0, 0, 160, 161, 5, 7, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 5, 47, 0, 0, 164, 166, 5, 4, 0, 0, 165, 167, 3, 16, 8, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 7, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 3, 54, 27, 0, 171, 175, 5, 9, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 181, 3, 10, 5, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 5, 5, 0, 0, 186, 193, 3, 54, 27, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 47, 0, 0, 189, 190, 5, 5, 0, 0, 190, 192, 3, 54, 27, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 199, 5, 4, 0, 0, 198, 200, 3, 48, 24, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 19, 1, 0, 0, 0, 203, 207, 3, 22, 11, 0, 204, 206, 3, 24, 12, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 26, 13, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 3, 50, 25, 0, 215, 219, 5, 9, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 3, 50, 25, 0, 226, 230, 5, 9, 0, 0, 227, 229, 3, 2, 1, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 240, 5, 9, 0, 0, 237, 239, 3, 2, 1, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 19, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 7, 0, 0, 0, 251, 255, 5, 9, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 11, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 7, 0, 0, 0, 264, 268, 5, 9, 0, 0, 265, 267, 3, 2, 1, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 31, 1, 0, 0, 0, 273, 279, 3, 72, 36, 0, 274, 275, 3, 36, 18, 0, 275, 276, 3, 72, 36, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 33, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 5, 7, 0, 0, 285, 35, 1, 0, 0, 0, 286, 287, 7, 1, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 7, 2, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 7, 3, 0, 0, 291, 41, 1, 0, 0, 0, 292, 298, 3, 72, 36, 0, 293, 294, 3, 40, 20, 0, 294, 295, 3, 72, 36, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 307, 5, 47, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 5, 47, 0, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 319, 5, 44, 0, 0, 311, 319, 5, 45, 0, 0, 312, 319, 5, 47, 0, 0, 313, 319, 5, 50, 0, 0, 314, 319, 3, 32, 16, 0, 315, 319, 3, 44, 22, 0, 316, 319, 3, 42, 21, 0, 317, 319, 3, 18, 9, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 323, 3, 46, 23, 0, 321, 323, 3, 6, 3, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 328, 3, 44, 22, 0, 325, 328, 3, 42, 21, 0, 326, 328, 3, 6, 3, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 51, 1, 0, 0, 0, 329, 330, 3, 60, 30, 0, 330, 331, 3, 54, 27, 0, 331, 337, 1, 0, 0, 0, 332, 333, 3, 60, 30, 0, 333, 334, 3, 54, 27, 0, 334, 335, 3, 68, 34, 0, 335, 337, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 53, 1, 0, 0, 0, 338, 339, 7, 4, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 5, 38, 0, 0, 341, 344, 5, 39, 0, 0, 342, 345, 3, 72, 36, 0, 343, 345, 5, 44, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 353, 1, 0, 0, 0, 346, 349, 5, 6, 0, 0, 347, 350, 3, 72, 36, 0, 348, 350, 5, 44, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 40, 0, 0, 357, 57, 1, 0, 0, 0, 358, 359, 3, 60, 30, 0, 359, 360, 5, 39, 0, 0, 360, 361, 3, 54, 27, 0, 361, 362, 5, 40, 0, 0, 362, 363, 5, 39, 0, 0, 363, 364, 5, 45, 0, 0, 364, 365, 5, 40, 0, 0, 365, 376, 1, 0, 0, 0, 366, 367, 3, 60, 30, 0, 367, 368, 5, 39, 0, 0, 368, 369, 3, 54, 27, 0, 369, 370, 5, 40, 0, 0, 370, 371, 5, 39, 0, 0, 371, 372, 5, 45, 0, 0, 372, 373, 5, 40, 0, 0, 373, 374, 3, 56, 28, 0, 374, 376, 1, 0, 0, 0, 375, 358, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 376, 59, 1, 0, 0, 0, 377, 378, 5, 41, 0, 0, 378, 379, 5, 47, 0, 0, 379, 380, 5, 5, 0, 0, 380, 61, 1, 0, 0, 0, 381, 382, 5, 47, 0, 0, 382, 383, 5, 39, 0, 0, 383, 384, 7, 0, 0, 0, 384, 385, 5, 40, 0, 0, 385, 63, 1, 0, 0, 0, 386, 387, 5, 47, 0, 0, 387, 388, 5, 39, 0, 0, 388, 389, 5, 45, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 5, 38, 0, 0, 391, 392, 3, 70, 35, 0, 392, 65, 1, 0, 0, 0, 393, 394, 5, 47, 0, 0, 394, 395, 5, 38, 0, 0, 395, 402, 3, 70, 35, 0, 396, 397, 5, 47, 0, 0, 397, 398, 3, 36, 18, 0, 398, 399, 5, 38, 0, 0, 399, 400, 3, 70, 35, 0, 400, 402, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 67, 1, 0, 0, 0, 403, 404, 5, 38, 0, 0, 404, 405, 3, 70, 35, 0, 405, 69, 1, 0, 0, 0, 406, 410, 3, 48, 24, 0, 407, 410, 3, 72, 36, 0, 408, 410, 3, 80, 40, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 71, 1, 0, 0, 0, 411, 418, 5, 47, 0, 0, 412, 418, 5, 50, 0, 0, 413, 418, 5, 45, 0, 0, 414, 418, 5, 46, 0, 0, 415, 418, 3, 34, 17, 0, 416, 418, 3, 62, 31, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 73, 1, 0, 0, 0, 419, 420, 5, 42, 0, 0, 420, 421, 5, 48, 0, 0, 421, 426, 5, 9, 0, 0, 422, 425, 3, 76, 38, 0, 423, 425, 3, 2, 1, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 11, 0, 0, 430, 75, 1, 0, 0, 0, 431, 432, 5, 47, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 3, 54, 27, 0, 434, 77, 1, 0, 0, 0, 435, 438, 3, 80, 40, 0, 436, 437, 5, 38, 0, 0, 437, 439, 3, 70, 35, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 79, 1, 0, 0, 0, 440, 441, 5, 47, 0, 0, 441, 442, 5, 43, 0, 0, 442, 447, 3, 82, 41, 0, 443, 444, 5, 43, 0, 0, 444, 446, 3, 82, 41, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 81, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 3, 18, 9, 0, 451, 453, 5, 47, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 83, 1, 0, 0, 0, 37, 88, 107, 121, 131, 143, 154, 166, 175, 180, 193, 199, 207, 211, 219, 230, 240, 255, 268, 279, 298, 307, 318, 322, 327, 336, 344, 349, 353, 375, 401, 409, 417, 424, 426, 438, 447, 452]