START ('@start') [Linha 1, Coluna 0]
LET ('let') [Linha 11, Coluna 4]
VAR ('idade') [Linha 11, Coluna 8]
POINT2 (':') [Linha 11, Coluna 13]
INT_TYPE ('int') [Linha 11, Coluna 15]
EQUALS ('=') [Linha 11, Coluna 19]
INT ('25') [Linha 11, Coluna 21]
LET ('let') [Linha 12, Coluna 4]
VAR ('altura') [Linha 12, Coluna 8]
POINT2 (':') [Linha 12, Coluna 14]
INT_TYPE ('int') [Linha 12, Coluna 16]
EQUALS ('=') [Linha 12, Coluna 20]
INT ('175') [Linha 12, Coluna 22]
LET ('let') [Linha 13, Coluna 4]
VAR ('nome') [Linha 13, Coluna 8]
POINT2 (':') [Linha 13, Coluna 12]
STRING_TYPE ('String') [Linha 13, Coluna 14]
EQUALS ('=') [Linha 13, Coluna 21]
STRING ('"João Silva"') [Linha 13, Coluna 23]
LET ('let') [Linha 16, Coluna 4]
VAR ('contador') [Linha 16, Coluna 8]
POINT2 (':') [Linha 16, Coluna 16]
INT_TYPE ('int') [Linha 16, Coluna 18]
LET ('let') [Linha 17, Coluna 4]
VAR ('peso') [Linha 17, Coluna 8]
POINT2 (':') [Linha 17, Coluna 12]
INT_TYPE ('int') [Linha 17, Coluna 14]
LET ('let') [Linha 18, Coluna 4]
VAR ('sobrenome') [Linha 18, Coluna 8]
POINT2 (':') [Linha 18, Coluna 17]
STRING_TYPE ('String') [Linha 18, Coluna 19]
VAR ('contador') [Linha 25, Coluna 4]
EQUALS ('=') [Linha 25, Coluna 13]
INT ('0') [Linha 25, Coluna 15]
VAR ('peso') [Linha 26, Coluna 4]
EQUALS ('=') [Linha 26, Coluna 9]
INT ('70') [Linha 26, Coluna 11]
VAR ('sobrenome') [Linha 27, Coluna 4]
EQUALS ('=') [Linha 27, Coluna 14]
STRING ('"Santos"') [Linha 27, Coluna 16]
VAR ('idade') [Linha 30, Coluna 4]
ADD ('+') [Linha 30, Coluna 10]
EQUALS ('=') [Linha 30, Coluna 11]
INT ('5') [Linha 30, Coluna 13]
VAR ('altura') [Linha 31, Coluna 4]
SUB ('-') [Linha 31, Coluna 11]
EQUALS ('=') [Linha 31, Coluna 12]
INT ('5') [Linha 31, Coluna 14]
VAR ('contador') [Linha 32, Coluna 4]
MUL ('*') [Linha 32, Coluna 13]
EQUALS ('=') [Linha 32, Coluna 14]
INT ('2') [Linha 32, Coluna 16]
VAR ('peso') [Linha 33, Coluna 4]
DIV ('/') [Linha 33, Coluna 9]
EQUALS ('=') [Linha 33, Coluna 10]
INT ('2') [Linha 33, Coluna 12]
PRINT ('print') [Linha 40, Coluna 4]
DUPONT ('::') [Linha 40, Coluna 10]
STRING ('"=== DEMONSTRAÇÃO LENS ==="') [Linha 40, Coluna 13]
PRINT ('print') [Linha 41, Coluna 4]
DUPONT ('::') [Linha 41, Coluna 10]
VAR ('nome') [Linha 41, Coluna 13]
PRINT ('print') [Linha 42, Coluna 4]
DUPONT ('::') [Linha 42, Coluna 10]
VAR ('idade') [Linha 42, Coluna 13]
PRINT ('print') [Linha 45, Coluna 4]
DUPONT ('::') [Linha 45, Coluna 10]
STRING ('"Nome completo:"') [Linha 45, Coluna 13]
VIRG (',') [Linha 45, Coluna 29]
VAR ('nome') [Linha 45, Coluna 31]
VIRG (',') [Linha 45, Coluna 35]
VAR ('sobrenome') [Linha 45, Coluna 37]
PRINT ('print') [Linha 46, Coluna 4]
DUPONT ('::') [Linha 46, Coluna 10]
STRING ('"Idade atual:"') [Linha 46, Coluna 13]
VIRG (',') [Linha 46, Coluna 27]
VAR ('idade') [Linha 46, Coluna 29]
PRINT ('print') [Linha 47, Coluna 4]
DUPONT ('::') [Linha 47, Coluna 10]
STRING ('"Altura:"') [Linha 47, Coluna 13]
VIRG (',') [Linha 47, Coluna 22]
VAR ('altura') [Linha 47, Coluna 24]
PRINT ('print') [Linha 48, Coluna 4]
DUPONT ('::') [Linha 48, Coluna 10]
STRING ('"Peso:"') [Linha 48, Coluna 13]
VIRG (',') [Linha 48, Coluna 20]
VAR ('peso') [Linha 48, Coluna 22]
LET ('let') [Linha 54, Coluna 4]
VAR ('a') [Linha 54, Coluna 8]
POINT2 (':') [Linha 54, Coluna 9]
INT_TYPE ('int') [Linha 54, Coluna 11]
EQUALS ('=') [Linha 54, Coluna 15]
INT ('10') [Linha 54, Coluna 17]
LET ('let') [Linha 55, Coluna 4]
VAR ('b') [Linha 55, Coluna 8]
POINT2 (':') [Linha 55, Coluna 9]
INT_TYPE ('int') [Linha 55, Coluna 11]
EQUALS ('=') [Linha 55, Coluna 15]
INT ('3') [Linha 55, Coluna 17]
LET ('let') [Linha 57, Coluna 4]
VAR ('soma') [Linha 57, Coluna 8]
POINT2 (':') [Linha 57, Coluna 12]
INT_TYPE ('int') [Linha 57, Coluna 14]
EQUALS ('=') [Linha 57, Coluna 18]
VAR ('a') [Linha 57, Coluna 20]
ADD ('+') [Linha 57, Coluna 22]
VAR ('b') [Linha 57, Coluna 24]
LET ('let') [Linha 58, Coluna 4]
VAR ('subtracao') [Linha 58, Coluna 8]
POINT2 (':') [Linha 58, Coluna 17]
INT_TYPE ('int') [Linha 58, Coluna 19]
EQUALS ('=') [Linha 58, Coluna 23]
VAR ('a') [Linha 58, Coluna 25]
SUB ('-') [Linha 58, Coluna 27]
VAR ('b') [Linha 58, Coluna 29]
LET ('let') [Linha 59, Coluna 4]
VAR ('multiplicacao') [Linha 59, Coluna 8]
POINT2 (':') [Linha 59, Coluna 21]
INT_TYPE ('int') [Linha 59, Coluna 23]
EQUALS ('=') [Linha 59, Coluna 27]
VAR ('a') [Linha 59, Coluna 29]
MUL ('*') [Linha 59, Coluna 31]
VAR ('b') [Linha 59, Coluna 33]
LET ('let') [Linha 60, Coluna 4]
VAR ('divisao') [Linha 60, Coluna 8]
POINT2 (':') [Linha 60, Coluna 15]
INT_TYPE ('int') [Linha 60, Coluna 17]
EQUALS ('=') [Linha 60, Coluna 21]
VAR ('a') [Linha 60, Coluna 23]
DIV ('/') [Linha 60, Coluna 25]
VAR ('b') [Linha 60, Coluna 27]
PRINT ('print') [Linha 62, Coluna 4]
DUPONT ('::') [Linha 62, Coluna 10]
STRING ('"Operações com"') [Linha 62, Coluna 13]
VIRG (',') [Linha 62, Coluna 28]
VAR ('a') [Linha 62, Coluna 30]
VIRG (',') [Linha 62, Coluna 31]
STRING ('"e"') [Linha 62, Coluna 33]
VIRG (',') [Linha 62, Coluna 36]
VAR ('b') [Linha 62, Coluna 38]
PRINT ('print') [Linha 63, Coluna 4]
DUPONT ('::') [Linha 63, Coluna 10]
STRING ('"Soma:"') [Linha 63, Coluna 13]
VIRG (',') [Linha 63, Coluna 20]
VAR ('soma') [Linha 63, Coluna 22]
PRINT ('print') [Linha 64, Coluna 4]
DUPONT ('::') [Linha 64, Coluna 10]
STRING ('"Subtração:"') [Linha 64, Coluna 13]
VIRG (',') [Linha 64, Coluna 25]
VAR ('subtracao') [Linha 64, Coluna 27]
PRINT ('print') [Linha 65, Coluna 4]
DUPONT ('::') [Linha 65, Coluna 10]
STRING ('"Multiplicação:"') [Linha 65, Coluna 13]
VIRG (',') [Linha 65, Coluna 29]
VAR ('multiplicacao') [Linha 65, Coluna 31]
PRINT ('print') [Linha 66, Coluna 4]
DUPONT ('::') [Linha 66, Coluna 10]
STRING ('"Divisão:"') [Linha 66, Coluna 13]
VIRG (',') [Linha 66, Coluna 23]
VAR ('divisao') [Linha 66, Coluna 25]
LET ('let') [Linha 69, Coluna 4]
VAR ('resultado') [Linha 69, Coluna 8]
POINT2 (':') [Linha 69, Coluna 17]
INT_TYPE ('int') [Linha 69, Coluna 19]
EQUALS ('=') [Linha 69, Coluna 23]
VAR ('a') [Linha 69, Coluna 25]
ADD ('+') [Linha 69, Coluna 27]
VAR ('b') [Linha 69, Coluna 29]
MUL ('*') [Linha 69, Coluna 31]
INT ('2') [Linha 69, Coluna 33]
SUB ('-') [Linha 69, Coluna 35]
INT ('1') [Linha 69, Coluna 37]
LET ('let') [Linha 70, Coluna 4]
VAR ('complexo') [Linha 70, Coluna 8]
POINT2 (':') [Linha 70, Coluna 16]
INT_TYPE ('int') [Linha 70, Coluna 18]
EQUALS ('=') [Linha 70, Coluna 22]
P_N ('(') [Linha 70, Coluna 24]
VAR ('a') [Linha 70, Coluna 25]
ADD ('+') [Linha 70, Coluna 27]
VAR ('b') [Linha 70, Coluna 29]
P_I (')') [Linha 70, Coluna 30]
MUL ('*') [Linha 70, Coluna 32]
INT ('2') [Linha 70, Coluna 34]
PRINT ('print') [Linha 72, Coluna 4]
DUPONT ('::') [Linha 72, Coluna 10]
STRING ('"Resultado complexo:"') [Linha 72, Coluna 13]
VIRG (',') [Linha 72, Coluna 34]
VAR ('resultado') [Linha 72, Coluna 36]
PRINT ('print') [Linha 73, Coluna 4]
DUPONT ('::') [Linha 73, Coluna 10]
STRING ('"Com parênteses:"') [Linha 73, Coluna 13]
VIRG (',') [Linha 73, Coluna 30]
VAR ('complexo') [Linha 73, Coluna 32]
LET ('let') [Linha 79, Coluna 4]
VAR ('igual') [Linha 79, Coluna 8]
POINT2 (':') [Linha 79, Coluna 13]
INT_TYPE ('int') [Linha 79, Coluna 15]
EQUALS ('=') [Linha 79, Coluna 19]
VAR ('a') [Linha 79, Coluna 21]
EQ ('==') [Linha 79, Coluna 23]
VAR ('b') [Linha 79, Coluna 26]
LET ('let') [Linha 80, Coluna 4]
VAR ('diferente') [Linha 80, Coluna 8]
POINT2 (':') [Linha 80, Coluna 17]
INT_TYPE ('int') [Linha 80, Coluna 19]
EQUALS ('=') [Linha 80, Coluna 23]
VAR ('a') [Linha 80, Coluna 25]
NEQ ('!=') [Linha 80, Coluna 27]
VAR ('b') [Linha 80, Coluna 30]
LET ('let') [Linha 81, Coluna 4]
VAR ('menor') [Linha 81, Coluna 8]
POINT2 (':') [Linha 81, Coluna 13]
INT_TYPE ('int') [Linha 81, Coluna 15]
EQUALS ('=') [Linha 81, Coluna 19]
VAR ('a') [Linha 81, Coluna 21]
LT ('<') [Linha 81, Coluna 23]
VAR ('b') [Linha 81, Coluna 25]
LET ('let') [Linha 82, Coluna 4]
VAR ('maior') [Linha 82, Coluna 8]
POINT2 (':') [Linha 82, Coluna 13]
INT_TYPE ('int') [Linha 82, Coluna 15]
EQUALS ('=') [Linha 82, Coluna 19]
VAR ('a') [Linha 82, Coluna 21]
GT ('>') [Linha 82, Coluna 23]
VAR ('b') [Linha 82, Coluna 25]
LET ('let') [Linha 83, Coluna 4]
VAR ('menorIgual') [Linha 83, Coluna 8]
POINT2 (':') [Linha 83, Coluna 18]
INT_TYPE ('int') [Linha 83, Coluna 20]
EQUALS ('=') [Linha 83, Coluna 24]
VAR ('a') [Linha 83, Coluna 26]
LTE ('<=') [Linha 83, Coluna 28]
VAR ('b') [Linha 83, Coluna 31]
LET ('let') [Linha 84, Coluna 4]
VAR ('maiorIgual') [Linha 84, Coluna 8]
POINT2 (':') [Linha 84, Coluna 18]
INT_TYPE ('int') [Linha 84, Coluna 20]
EQUALS ('=') [Linha 84, Coluna 24]
VAR ('a') [Linha 84, Coluna 26]
GTE ('>=') [Linha 84, Coluna 28]
VAR ('b') [Linha 84, Coluna 31]
PRINT ('print') [Linha 86, Coluna 4]
DUPONT ('::') [Linha 86, Coluna 10]
STRING ('"=== COMPARAÇÕES ==="') [Linha 86, Coluna 13]
PRINT ('print') [Linha 87, Coluna 4]
DUPONT ('::') [Linha 87, Coluna 10]
STRING ('"10 == 3:"') [Linha 87, Coluna 13]
VIRG (',') [Linha 87, Coluna 23]
VAR ('igual') [Linha 87, Coluna 25]
PRINT ('print') [Linha 88, Coluna 4]
DUPONT ('::') [Linha 88, Coluna 10]
STRING ('"10 != 3:"') [Linha 88, Coluna 13]
VIRG (',') [Linha 88, Coluna 23]
VAR ('diferente') [Linha 88, Coluna 25]
PRINT ('print') [Linha 89, Coluna 4]
DUPONT ('::') [Linha 89, Coluna 10]
STRING ('"10 < 3:"') [Linha 89, Coluna 13]
VIRG (',') [Linha 89, Coluna 22]
VAR ('menor') [Linha 89, Coluna 24]
PRINT ('print') [Linha 90, Coluna 4]
DUPONT ('::') [Linha 90, Coluna 10]
STRING ('"10 > 3:"') [Linha 90, Coluna 13]
VIRG (',') [Linha 90, Coluna 22]
VAR ('maior') [Linha 90, Coluna 24]
PRINT ('print') [Linha 91, Coluna 4]
DUPONT ('::') [Linha 91, Coluna 10]
STRING ('"10 <= 3:"') [Linha 91, Coluna 13]
VIRG (',') [Linha 91, Coluna 23]
VAR ('menorIgual') [Linha 91, Coluna 25]
PRINT ('print') [Linha 92, Coluna 4]
DUPONT ('::') [Linha 92, Coluna 10]
STRING ('"10 >= 3:"') [Linha 92, Coluna 13]
VIRG (',') [Linha 92, Coluna 23]
VAR ('maiorIgual') [Linha 92, Coluna 25]
LET ('let') [Linha 98, Coluna 4]
VAR ('condicao1') [Linha 98, Coluna 8]
POINT2 (':') [Linha 98, Coluna 17]
INT_TYPE ('int') [Linha 98, Coluna 19]
EQUALS ('=') [Linha 98, Coluna 23]
INT ('1') [Linha 98, Coluna 25]
LET ('let') [Linha 99, Coluna 4]
VAR ('condicao2') [Linha 99, Coluna 8]
POINT2 (':') [Linha 99, Coluna 17]
INT_TYPE ('int') [Linha 99, Coluna 19]
EQUALS ('=') [Linha 99, Coluna 23]
INT ('0') [Linha 99, Coluna 25]
LET ('let') [Linha 101, Coluna 4]
VAR ('e_logico') [Linha 101, Coluna 8]
POINT2 (':') [Linha 101, Coluna 16]
INT_TYPE ('int') [Linha 101, Coluna 18]
EQUALS ('=') [Linha 101, Coluna 22]
VAR ('condicao1') [Linha 101, Coluna 24]
AND ('&&') [Linha 101, Coluna 34]
VAR ('condicao2') [Linha 101, Coluna 37]
LET ('let') [Linha 102, Coluna 4]
VAR ('ou_logico') [Linha 102, Coluna 8]
POINT2 (':') [Linha 102, Coluna 17]
INT_TYPE ('int') [Linha 102, Coluna 19]
EQUALS ('=') [Linha 102, Coluna 23]
VAR ('condicao1') [Linha 102, Coluna 25]
OR ('||') [Linha 102, Coluna 35]
VAR ('condicao2') [Linha 102, Coluna 38]
PRINT ('print') [Linha 104, Coluna 4]
DUPONT ('::') [Linha 104, Coluna 10]
STRING ('"=== OPERAÇÕES LÓGICAS ==="') [Linha 104, Coluna 13]
PRINT ('print') [Linha 105, Coluna 4]
DUPONT ('::') [Linha 105, Coluna 10]
STRING ('"1 && 0:"') [Linha 105, Coluna 13]
VIRG (',') [Linha 105, Coluna 22]
VAR ('e_logico') [Linha 105, Coluna 24]
PRINT ('print') [Linha 106, Coluna 4]
DUPONT ('::') [Linha 106, Coluna 10]
STRING ('"1 || 0:"') [Linha 106, Coluna 13]
VIRG (',') [Linha 106, Coluna 22]
VAR ('ou_logico') [Linha 106, Coluna 24]
LET ('let') [Linha 109, Coluna 4]
VAR ('complexa') [Linha 109, Coluna 8]
POINT2 (':') [Linha 109, Coluna 16]
INT_TYPE ('int') [Linha 109, Coluna 18]
EQUALS ('=') [Linha 109, Coluna 22]
P_N ('(') [Linha 109, Coluna 24]
VAR ('a') [Linha 109, Coluna 25]
GT ('>') [Linha 109, Coluna 27]
VAR ('b') [Linha 109, Coluna 29]
P_I (')') [Linha 109, Coluna 30]
AND ('&&') [Linha 109, Coluna 32]
P_N ('(') [Linha 109, Coluna 35]
VAR ('soma') [Linha 109, Coluna 36]
GT ('>') [Linha 109, Coluna 41]
INT ('10') [Linha 109, Coluna 43]
P_I (')') [Linha 109, Coluna 45]
PRINT ('print') [Linha 110, Coluna 4]
DUPONT ('::') [Linha 110, Coluna 10]
STRING ('"Expressão complexa:"') [Linha 110, Coluna 13]
VIRG (',') [Linha 110, Coluna 34]
VAR ('complexa') [Linha 110, Coluna 36]
LET ('let') [Linha 116, Coluna 4]
VAR ('entrada_usuario') [Linha 116, Coluna 8]
POINT2 (':') [Linha 116, Coluna 23]
INT_TYPE ('int') [Linha 116, Coluna 25]
PRINT ('print') [Linha 117, Coluna 4]
DUPONT ('::') [Linha 117, Coluna 10]
STRING ('"Digite um número:"') [Linha 117, Coluna 13]
INPUT ('input') [Linha 118, Coluna 4]
P_N ('(') [Linha 118, Coluna 9]
VAR ('entrada_usuario') [Linha 118, Coluna 10]
P_I (')') [Linha 118, Coluna 25]
PRINT ('print') [Linha 120, Coluna 4]
DUPONT ('::') [Linha 120, Coluna 10]
STRING ('"Você digitou:"') [Linha 120, Coluna 13]
VIRG (',') [Linha 120, Coluna 28]
VAR ('entrada_usuario') [Linha 120, Coluna 30]
PRINT ('print') [Linha 126, Coluna 4]
DUPONT ('::') [Linha 126, Coluna 10]
STRING ('"=== ESTRUTURAS CONDICIONAIS ==="') [Linha 126, Coluna 13]
IF ('if') [Linha 129, Coluna 4]
P_N ('(') [Linha 129, Coluna 7]
VAR ('idade') [Linha 129, Coluna 8]
GTE ('>=') [Linha 129, Coluna 14]
INT ('18') [Linha 129, Coluna 17]
P_I (')') [Linha 129, Coluna 19]
C_N ('{') [Linha 129, Coluna 21]
PRINT ('print') [Linha 130, Coluna 8]
DUPONT ('::') [Linha 130, Coluna 14]
STRING ('"Maior de idade"') [Linha 130, Coluna 17]
C_I ('}') [Linha 131, Coluna 4]
IF ('if') [Linha 134, Coluna 4]
P_N ('(') [Linha 134, Coluna 7]
VAR ('idade') [Linha 134, Coluna 8]
LT ('<') [Linha 134, Coluna 14]
INT ('13') [Linha 134, Coluna 16]
P_I (')') [Linha 134, Coluna 18]
C_N ('{') [Linha 134, Coluna 20]
PRINT ('print') [Linha 135, Coluna 8]
DUPONT ('::') [Linha 135, Coluna 14]
STRING ('"Criança"') [Linha 135, Coluna 17]
C_I ('}') [Linha 136, Coluna 4]
ELSEIF ('elseif') [Linha 136, Coluna 6]
P_N ('(') [Linha 136, Coluna 13]
VAR ('idade') [Linha 136, Coluna 14]
LT ('<') [Linha 136, Coluna 20]
INT ('18') [Linha 136, Coluna 22]
P_I (')') [Linha 136, Coluna 24]
C_N ('{') [Linha 136, Coluna 26]
PRINT ('print') [Linha 137, Coluna 8]
DUPONT ('::') [Linha 137, Coluna 14]
STRING ('"Adolescente"') [Linha 137, Coluna 17]
C_I ('}') [Linha 138, Coluna 4]
ELSEIF ('elseif') [Linha 138, Coluna 6]
P_N ('(') [Linha 138, Coluna 13]
VAR ('idade') [Linha 138, Coluna 14]
LT ('<') [Linha 138, Coluna 20]
INT ('60') [Linha 138, Coluna 22]
P_I (')') [Linha 138, Coluna 24]
C_N ('{') [Linha 138, Coluna 26]
PRINT ('print') [Linha 139, Coluna 8]
DUPONT ('::') [Linha 139, Coluna 14]
STRING ('"Adulto"') [Linha 139, Coluna 17]
C_I ('}') [Linha 140, Coluna 4]
ELSE ('else') [Linha 140, Coluna 6]
C_N ('{') [Linha 140, Coluna 11]
PRINT ('print') [Linha 141, Coluna 8]
DUPONT ('::') [Linha 141, Coluna 14]
STRING ('"Idoso"') [Linha 141, Coluna 17]
C_I ('}') [Linha 142, Coluna 4]
PRINT ('print') [Linha 148, Coluna 4]
DUPONT ('::') [Linha 148, Coluna 10]
STRING ('"=== LAÇOS FOR ==="') [Linha 148, Coluna 13]
PRINT ('print') [Linha 151, Coluna 4]
DUPONT ('::') [Linha 151, Coluna 10]
STRING ('"Contagem de 1 a 5:"') [Linha 151, Coluna 13]
FOR ('for') [Linha 152, Coluna 4]
VAR ('i') [Linha 152, Coluna 8]
IN ('in') [Linha 152, Coluna 10]
INT ('1') [Linha 152, Coluna 13]
DOT2 ('..') [Linha 152, Coluna 14]
INT ('5') [Linha 152, Coluna 16]
C_N ('{') [Linha 152, Coluna 18]
PRINT ('print') [Linha 153, Coluna 8]
DUPONT ('::') [Linha 153, Coluna 14]
STRING ('"Número:"') [Linha 153, Coluna 17]
VIRG (',') [Linha 153, Coluna 26]
VAR ('i') [Linha 153, Coluna 28]
C_I ('}') [Linha 154, Coluna 4]
PRINT ('print') [Linha 157, Coluna 4]
DUPONT ('::') [Linha 157, Coluna 10]
STRING ('"Contagem regressiva:"') [Linha 157, Coluna 13]
FOR ('for') [Linha 158, Coluna 4]
VAR ('j') [Linha 158, Coluna 8]
IN ('in') [Linha 158, Coluna 10]
INT ('10') [Linha 158, Coluna 13]
DOT2 ('..') [Linha 158, Coluna 15]
INT ('7') [Linha 158, Coluna 17]
C_N ('{') [Linha 158, Coluna 19]
PRINT ('print') [Linha 159, Coluna 8]
DUPONT ('::') [Linha 159, Coluna 14]
STRING ('"Contagem:"') [Linha 159, Coluna 17]
VIRG (',') [Linha 159, Coluna 28]
VAR ('j') [Linha 159, Coluna 30]
C_I ('}') [Linha 160, Coluna 4]
LET ('let') [Linha 163, Coluna 4]
VAR ('inicio') [Linha 163, Coluna 8]
POINT2 (':') [Linha 163, Coluna 14]
INT_TYPE ('int') [Linha 163, Coluna 16]
EQUALS ('=') [Linha 163, Coluna 20]
INT ('0') [Linha 163, Coluna 22]
LET ('let') [Linha 164, Coluna 4]
VAR ('fim') [Linha 164, Coluna 8]
POINT2 (':') [Linha 164, Coluna 11]
INT_TYPE ('int') [Linha 164, Coluna 13]
EQUALS ('=') [Linha 164, Coluna 17]
INT ('3') [Linha 164, Coluna 19]
PRINT ('print') [Linha 165, Coluna 4]
DUPONT ('::') [Linha 165, Coluna 10]
STRING ('"Range dinâmico:"') [Linha 165, Coluna 13]
FOR ('for') [Linha 166, Coluna 4]
VAR ('k') [Linha 166, Coluna 8]
IN ('in') [Linha 166, Coluna 10]
VAR ('inicio') [Linha 166, Coluna 13]
DOT2 ('..') [Linha 166, Coluna 19]
VAR ('fim') [Linha 166, Coluna 21]
C_N ('{') [Linha 166, Coluna 25]
PRINT ('print') [Linha 167, Coluna 8]
DUPONT ('::') [Linha 167, Coluna 14]
STRING ('"Valor de k:"') [Linha 167, Coluna 17]
VIRG (',') [Linha 167, Coluna 30]
VAR ('k') [Linha 167, Coluna 32]
LET ('let') [Linha 168, Coluna 8]
VAR ('quadrado') [Linha 168, Coluna 12]
POINT2 (':') [Linha 168, Coluna 20]
INT_TYPE ('int') [Linha 168, Coluna 22]
EQUALS ('=') [Linha 168, Coluna 26]
VAR ('k') [Linha 168, Coluna 28]
MUL ('*') [Linha 168, Coluna 30]
VAR ('k') [Linha 168, Coluna 32]
PRINT ('print') [Linha 169, Coluna 8]
DUPONT ('::') [Linha 169, Coluna 14]
STRING ('"Quadrado:"') [Linha 169, Coluna 17]
VIRG (',') [Linha 169, Coluna 28]
VAR ('quadrado') [Linha 169, Coluna 30]
C_I ('}') [Linha 170, Coluna 4]
PRINT ('print') [Linha 176, Coluna 4]
DUPONT ('::') [Linha 176, Coluna 10]
STRING ('"=== LAÇOS WHILE ==="') [Linha 176, Coluna 13]
LET ('let') [Linha 179, Coluna 4]
VAR ('cont') [Linha 179, Coluna 8]
POINT2 (':') [Linha 179, Coluna 12]
INT_TYPE ('int') [Linha 179, Coluna 14]
EQUALS ('=') [Linha 179, Coluna 18]
INT ('0') [Linha 179, Coluna 20]
PRINT ('print') [Linha 180, Coluna 4]
DUPONT ('::') [Linha 180, Coluna 10]
STRING ('"Contagem while até 3:"') [Linha 180, Coluna 13]
WHILE ('while') [Linha 181, Coluna 4]
P_N ('(') [Linha 181, Coluna 10]
VAR ('cont') [Linha 181, Coluna 11]
LT ('<') [Linha 181, Coluna 16]
INT ('3') [Linha 181, Coluna 18]
P_I (')') [Linha 181, Coluna 19]
C_N ('{') [Linha 181, Coluna 21]
PRINT ('print') [Linha 182, Coluna 8]
DUPONT ('::') [Linha 182, Coluna 14]
STRING ('"Contador:"') [Linha 182, Coluna 17]
VIRG (',') [Linha 182, Coluna 28]
VAR ('cont') [Linha 182, Coluna 30]
VAR ('cont') [Linha 183, Coluna 8]
ADD ('+') [Linha 183, Coluna 13]
EQUALS ('=') [Linha 183, Coluna 14]
INT ('1') [Linha 183, Coluna 16]
C_I ('}') [Linha 184, Coluna 4]
LET ('let') [Linha 187, Coluna 4]
VAR ('x') [Linha 187, Coluna 8]
POINT2 (':') [Linha 187, Coluna 9]
INT_TYPE ('int') [Linha 187, Coluna 11]
EQUALS ('=') [Linha 187, Coluna 15]
INT ('10') [Linha 187, Coluna 17]
LET ('let') [Linha 188, Coluna 4]
VAR ('y') [Linha 188, Coluna 8]
POINT2 (':') [Linha 188, Coluna 9]
INT_TYPE ('int') [Linha 188, Coluna 11]
EQUALS ('=') [Linha 188, Coluna 15]
INT ('1') [Linha 188, Coluna 17]
PRINT ('print') [Linha 189, Coluna 4]
DUPONT ('::') [Linha 189, Coluna 10]
STRING ('"While com condição complexa:"') [Linha 189, Coluna 13]
WHILE ('while') [Linha 190, Coluna 4]
P_N ('(') [Linha 190, Coluna 10]
VAR ('x') [Linha 190, Coluna 11]
GT ('>') [Linha 190, Coluna 13]
VAR ('y') [Linha 190, Coluna 15]
AND ('&&') [Linha 190, Coluna 17]
VAR ('y') [Linha 190, Coluna 20]
LT ('<') [Linha 190, Coluna 22]
INT ('5') [Linha 190, Coluna 24]
P_I (')') [Linha 190, Coluna 25]
C_N ('{') [Linha 190, Coluna 27]
PRINT ('print') [Linha 191, Coluna 8]
DUPONT ('::') [Linha 191, Coluna 14]
STRING ('"x ="') [Linha 191, Coluna 17]
VIRG (',') [Linha 191, Coluna 22]
VAR ('x') [Linha 191, Coluna 24]
VIRG (',') [Linha 191, Coluna 25]
STRING ('"y ="') [Linha 191, Coluna 27]
VIRG (',') [Linha 191, Coluna 32]
VAR ('y') [Linha 191, Coluna 34]
VAR ('x') [Linha 192, Coluna 8]
SUB ('-') [Linha 192, Coluna 10]
EQUALS ('=') [Linha 192, Coluna 11]
INT ('2') [Linha 192, Coluna 13]
VAR ('y') [Linha 193, Coluna 8]
ADD ('+') [Linha 193, Coluna 10]
EQUALS ('=') [Linha 193, Coluna 11]
INT ('1') [Linha 193, Coluna 13]
C_I ('}') [Linha 194, Coluna 4]
PRINT ('print') [Linha 200, Coluna 4]
DUPONT ('::') [Linha 200, Coluna 10]
STRING ('"=== CASOS AVANÇADOS ==="') [Linha 200, Coluna 13]
LET ('let') [Linha 203, Coluna 4]
VAR ('num1') [Linha 203, Coluna 8]
POINT2 (':') [Linha 203, Coluna 12]
INT_TYPE ('int') [Linha 203, Coluna 14]
EQUALS ('=') [Linha 203, Coluna 18]
INT ('15') [Linha 203, Coluna 20]
LET ('let') [Linha 204, Coluna 4]
VAR ('num2') [Linha 204, Coluna 8]
POINT2 (':') [Linha 204, Coluna 12]
INT_TYPE ('int') [Linha 204, Coluna 14]
EQUALS ('=') [Linha 204, Coluna 18]
INT ('4') [Linha 204, Coluna 20]
LET ('let') [Linha 205, Coluna 4]
VAR ('operacao') [Linha 205, Coluna 8]
POINT2 (':') [Linha 205, Coluna 16]
INT_TYPE ('int') [Linha 205, Coluna 18]
EQUALS ('=') [Linha 205, Coluna 22]
INT ('1') [Linha 205, Coluna 24]
IF ('if') [Linha 207, Coluna 4]
P_N ('(') [Linha 207, Coluna 7]
VAR ('operacao') [Linha 207, Coluna 8]
EQ ('==') [Linha 207, Coluna 17]
INT ('1') [Linha 207, Coluna 20]
P_I (')') [Linha 207, Coluna 21]
C_N ('{') [Linha 207, Coluna 23]
LET ('let') [Linha 208, Coluna 8]
VAR ('result') [Linha 208, Coluna 12]
POINT2 (':') [Linha 208, Coluna 18]
INT_TYPE ('int') [Linha 208, Coluna 20]
EQUALS ('=') [Linha 208, Coluna 24]
VAR ('num1') [Linha 208, Coluna 26]
ADD ('+') [Linha 208, Coluna 31]
VAR ('num2') [Linha 208, Coluna 33]
PRINT ('print') [Linha 209, Coluna 8]
DUPONT ('::') [Linha 209, Coluna 14]
STRING ('"Soma:"') [Linha 209, Coluna 17]
VIRG (',') [Linha 209, Coluna 24]
VAR ('num1') [Linha 209, Coluna 26]
VIRG (',') [Linha 209, Coluna 30]
STRING ('"+"') [Linha 209, Coluna 32]
VIRG (',') [Linha 209, Coluna 35]
VAR ('num2') [Linha 209, Coluna 37]
VIRG (',') [Linha 209, Coluna 41]
STRING ('"="') [Linha 209, Coluna 43]
VIRG (',') [Linha 209, Coluna 46]
VAR ('result') [Linha 209, Coluna 48]
C_I ('}') [Linha 210, Coluna 4]
ELSEIF ('elseif') [Linha 210, Coluna 6]
P_N ('(') [Linha 210, Coluna 13]
VAR ('operacao') [Linha 210, Coluna 14]
EQ ('==') [Linha 210, Coluna 23]
INT ('2') [Linha 210, Coluna 26]
P_I (')') [Linha 210, Coluna 27]
C_N ('{') [Linha 210, Coluna 29]
LET ('let') [Linha 211, Coluna 8]
VAR ('result') [Linha 211, Coluna 12]
POINT2 (':') [Linha 211, Coluna 18]
INT_TYPE ('int') [Linha 211, Coluna 20]
EQUALS ('=') [Linha 211, Coluna 24]
VAR ('num1') [Linha 211, Coluna 26]
SUB ('-') [Linha 211, Coluna 31]
VAR ('num2') [Linha 211, Coluna 33]
PRINT ('print') [Linha 212, Coluna 8]
DUPONT ('::') [Linha 212, Coluna 14]
STRING ('"Subtração:"') [Linha 212, Coluna 17]
VIRG (',') [Linha 212, Coluna 29]
VAR ('num1') [Linha 212, Coluna 31]
VIRG (',') [Linha 212, Coluna 35]
STRING ('"-"') [Linha 212, Coluna 37]
VIRG (',') [Linha 212, Coluna 40]
VAR ('num2') [Linha 212, Coluna 42]
VIRG (',') [Linha 212, Coluna 46]
STRING ('"="') [Linha 212, Coluna 48]
VIRG (',') [Linha 212, Coluna 51]
VAR ('result') [Linha 212, Coluna 53]
C_I ('}') [Linha 213, Coluna 4]
ELSEIF ('elseif') [Linha 213, Coluna 6]
P_N ('(') [Linha 213, Coluna 13]
VAR ('operacao') [Linha 213, Coluna 14]
EQ ('==') [Linha 213, Coluna 23]
INT ('3') [Linha 213, Coluna 26]
P_I (')') [Linha 213, Coluna 27]
C_N ('{') [Linha 213, Coluna 29]
LET ('let') [Linha 214, Coluna 8]
VAR ('result') [Linha 214, Coluna 12]
POINT2 (':') [Linha 214, Coluna 18]
INT_TYPE ('int') [Linha 214, Coluna 20]
EQUALS ('=') [Linha 214, Coluna 24]
VAR ('num1') [Linha 214, Coluna 26]
MUL ('*') [Linha 214, Coluna 31]
VAR ('num2') [Linha 214, Coluna 33]
PRINT ('print') [Linha 215, Coluna 8]
DUPONT ('::') [Linha 215, Coluna 14]
STRING ('"Multiplicação:"') [Linha 215, Coluna 17]
VIRG (',') [Linha 215, Coluna 33]
VAR ('num1') [Linha 215, Coluna 35]
VIRG (',') [Linha 215, Coluna 39]
STRING ('"*"') [Linha 215, Coluna 41]
VIRG (',') [Linha 215, Coluna 44]
VAR ('num2') [Linha 215, Coluna 46]
VIRG (',') [Linha 215, Coluna 50]
STRING ('"="') [Linha 215, Coluna 52]
VIRG (',') [Linha 215, Coluna 55]
VAR ('result') [Linha 215, Coluna 57]
C_I ('}') [Linha 216, Coluna 4]
ELSEIF ('elseif') [Linha 216, Coluna 6]
P_N ('(') [Linha 216, Coluna 13]
VAR ('operacao') [Linha 216, Coluna 14]
EQ ('==') [Linha 216, Coluna 23]
INT ('4') [Linha 216, Coluna 26]
P_I (')') [Linha 216, Coluna 27]
C_N ('{') [Linha 216, Coluna 29]
IF ('if') [Linha 217, Coluna 8]
P_N ('(') [Linha 217, Coluna 11]
VAR ('num2') [Linha 217, Coluna 12]
NEQ ('!=') [Linha 217, Coluna 17]
INT ('0') [Linha 217, Coluna 20]
P_I (')') [Linha 217, Coluna 21]
C_N ('{') [Linha 217, Coluna 23]
LET ('let') [Linha 218, Coluna 12]
VAR ('result') [Linha 218, Coluna 16]
POINT2 (':') [Linha 218, Coluna 22]
INT_TYPE ('int') [Linha 218, Coluna 24]
EQUALS ('=') [Linha 218, Coluna 28]
VAR ('num1') [Linha 218, Coluna 30]
DIV ('/') [Linha 218, Coluna 35]
VAR ('num2') [Linha 218, Coluna 37]
PRINT ('print') [Linha 219, Coluna 12]
DUPONT ('::') [Linha 219, Coluna 18]
STRING ('"Divisão:"') [Linha 219, Coluna 21]
VIRG (',') [Linha 219, Coluna 31]
VAR ('num1') [Linha 219, Coluna 33]
VIRG (',') [Linha 219, Coluna 37]
STRING ('"/"') [Linha 219, Coluna 39]
VIRG (',') [Linha 219, Coluna 42]
VAR ('num2') [Linha 219, Coluna 44]
VIRG (',') [Linha 219, Coluna 48]
STRING ('"="') [Linha 219, Coluna 50]
VIRG (',') [Linha 219, Coluna 53]
VAR ('result') [Linha 219, Coluna 55]
C_I ('}') [Linha 220, Coluna 8]
ELSE ('else') [Linha 220, Coluna 10]
C_N ('{') [Linha 220, Coluna 15]
PRINT ('print') [Linha 221, Coluna 12]
DUPONT ('::') [Linha 221, Coluna 18]
STRING ('"Erro: Divisão por zero!"') [Linha 221, Coluna 21]
C_I ('}') [Linha 222, Coluna 8]
C_I ('}') [Linha 223, Coluna 4]
LET ('let') [Linha 226, Coluna 4]
VAR ('n') [Linha 226, Coluna 8]
POINT2 (':') [Linha 226, Coluna 9]
INT_TYPE ('int') [Linha 226, Coluna 11]
EQUALS ('=') [Linha 226, Coluna 15]
INT ('5') [Linha 226, Coluna 17]
LET ('let') [Linha 227, Coluna 4]
VAR ('fatorial') [Linha 227, Coluna 8]
POINT2 (':') [Linha 227, Coluna 16]
INT_TYPE ('int') [Linha 227, Coluna 18]
EQUALS ('=') [Linha 227, Coluna 22]
INT ('1') [Linha 227, Coluna 24]
PRINT ('print') [Linha 228, Coluna 4]
DUPONT ('::') [Linha 228, Coluna 10]
STRING ('"Calculando fatorial de"') [Linha 228, Coluna 13]
VIRG (',') [Linha 228, Coluna 37]
VAR ('n') [Linha 228, Coluna 39]
FOR ('for') [Linha 230, Coluna 4]
VAR ('f') [Linha 230, Coluna 8]
IN ('in') [Linha 230, Coluna 10]
INT ('1') [Linha 230, Coluna 13]
DOT2 ('..') [Linha 230, Coluna 14]
VAR ('n') [Linha 230, Coluna 16]
C_N ('{') [Linha 230, Coluna 18]
VAR ('fatorial') [Linha 231, Coluna 8]
MUL ('*') [Linha 231, Coluna 17]
EQUALS ('=') [Linha 231, Coluna 18]
VAR ('f') [Linha 231, Coluna 20]
PRINT ('print') [Linha 232, Coluna 8]
DUPONT ('::') [Linha 232, Coluna 14]
STRING ('"Passo"') [Linha 232, Coluna 17]
VIRG (',') [Linha 232, Coluna 24]
VAR ('f') [Linha 232, Coluna 26]
VIRG (',') [Linha 232, Coluna 27]
STRING ('":"') [Linha 232, Coluna 29]
VIRG (',') [Linha 232, Coluna 32]
VAR ('fatorial') [Linha 232, Coluna 34]
C_I ('}') [Linha 233, Coluna 4]
PRINT ('print') [Linha 234, Coluna 4]
DUPONT ('::') [Linha 234, Coluna 10]
STRING ('"Fatorial final:"') [Linha 234, Coluna 13]
VIRG (',') [Linha 234, Coluna 30]
VAR ('fatorial') [Linha 234, Coluna 32]
LET ('let') [Linha 237, Coluna 4]
VAR ('fib1') [Linha 237, Coluna 8]
POINT2 (':') [Linha 237, Coluna 12]
INT_TYPE ('int') [Linha 237, Coluna 14]
EQUALS ('=') [Linha 237, Coluna 18]
INT ('0') [Linha 237, Coluna 20]
LET ('let') [Linha 238, Coluna 4]
VAR ('fib2') [Linha 238, Coluna 8]
POINT2 (':') [Linha 238, Coluna 12]
INT_TYPE ('int') [Linha 238, Coluna 14]
EQUALS ('=') [Linha 238, Coluna 18]
INT ('1') [Linha 238, Coluna 20]
LET ('let') [Linha 239, Coluna 4]
VAR ('fib_count') [Linha 239, Coluna 8]
POINT2 (':') [Linha 239, Coluna 17]
INT_TYPE ('int') [Linha 239, Coluna 19]
EQUALS ('=') [Linha 239, Coluna 23]
INT ('0') [Linha 239, Coluna 25]
PRINT ('print') [Linha 241, Coluna 4]
DUPONT ('::') [Linha 241, Coluna 10]
STRING ('"Sequência de Fibonacci:"') [Linha 241, Coluna 13]
PRINT ('print') [Linha 242, Coluna 4]
DUPONT ('::') [Linha 242, Coluna 10]
STRING ('"F(0) ="') [Linha 242, Coluna 13]
VIRG (',') [Linha 242, Coluna 21]
VAR ('fib1') [Linha 242, Coluna 23]
PRINT ('print') [Linha 243, Coluna 4]
DUPONT ('::') [Linha 243, Coluna 10]
STRING ('"F(1) ="') [Linha 243, Coluna 13]
VIRG (',') [Linha 243, Coluna 21]
VAR ('fib2') [Linha 243, Coluna 23]
WHILE ('while') [Linha 245, Coluna 4]
P_N ('(') [Linha 245, Coluna 10]
VAR ('fib_count') [Linha 245, Coluna 11]
LT ('<') [Linha 245, Coluna 21]
INT ('8') [Linha 245, Coluna 23]
P_I (')') [Linha 245, Coluna 24]
C_N ('{') [Linha 245, Coluna 26]
LET ('let') [Linha 246, Coluna 8]
VAR ('proximo') [Linha 246, Coluna 12]
POINT2 (':') [Linha 246, Coluna 19]
INT_TYPE ('int') [Linha 246, Coluna 21]
EQUALS ('=') [Linha 246, Coluna 25]
VAR ('fib1') [Linha 246, Coluna 27]
ADD ('+') [Linha 246, Coluna 32]
VAR ('fib2') [Linha 246, Coluna 34]
VAR ('fib_count') [Linha 247, Coluna 8]
ADD ('+') [Linha 247, Coluna 18]
EQUALS ('=') [Linha 247, Coluna 19]
INT ('1') [Linha 247, Coluna 21]
PRINT ('print') [Linha 248, Coluna 8]
DUPONT ('::') [Linha 248, Coluna 14]
STRING ('"F("') [Linha 248, Coluna 17]
VIRG (',') [Linha 248, Coluna 22]
VAR ('fib_count') [Linha 248, Coluna 24]
ADD ('+') [Linha 248, Coluna 34]
INT ('1') [Linha 248, Coluna 36]
VIRG (',') [Linha 248, Coluna 37]
STRING ('") ="') [Linha 248, Coluna 39]
VIRG (',') [Linha 248, Coluna 44]
VAR ('proximo') [Linha 248, Coluna 46]
VAR ('fib1') [Linha 249, Coluna 8]
EQUALS ('=') [Linha 249, Coluna 13]
VAR ('fib2') [Linha 249, Coluna 15]
VAR ('fib2') [Linha 250, Coluna 8]
EQUALS ('=') [Linha 250, Coluna 13]
VAR ('proximo') [Linha 250, Coluna 15]
C_I ('}') [Linha 251, Coluna 4]
LET ('let') [Linha 254, Coluna 4]
VAR ('nota') [Linha 254, Coluna 8]
POINT2 (':') [Linha 254, Coluna 12]
INT_TYPE ('int') [Linha 254, Coluna 14]
EQUALS ('=') [Linha 254, Coluna 18]
INT ('8') [Linha 254, Coluna 20]
LET ('let') [Linha 255, Coluna 4]
VAR ('frequencia') [Linha 255, Coluna 8]
POINT2 (':') [Linha 255, Coluna 18]
INT_TYPE ('int') [Linha 255, Coluna 20]
EQUALS ('=') [Linha 255, Coluna 24]
INT ('85') [Linha 255, Coluna 26]
PRINT ('print') [Linha 257, Coluna 4]
DUPONT ('::') [Linha 257, Coluna 10]
STRING ('"=== VALIDAÇÃO DE APROVAÇÃO ==="') [Linha 257, Coluna 13]
PRINT ('print') [Linha 258, Coluna 4]
DUPONT ('::') [Linha 258, Coluna 10]
STRING ('"Nota:"') [Linha 258, Coluna 13]
VIRG (',') [Linha 258, Coluna 20]
VAR ('nota') [Linha 258, Coluna 22]
PRINT ('print') [Linha 259, Coluna 4]
DUPONT ('::') [Linha 259, Coluna 10]
STRING ('"Frequência:"') [Linha 259, Coluna 13]
VIRG (',') [Linha 259, Coluna 26]
VAR ('frequencia') [Linha 259, Coluna 28]
IF ('if') [Linha 261, Coluna 4]
P_N ('(') [Linha 261, Coluna 7]
VAR ('nota') [Linha 261, Coluna 8]
GTE ('>=') [Linha 261, Coluna 13]
INT ('7') [Linha 261, Coluna 16]
AND ('&&') [Linha 261, Coluna 18]
VAR ('frequencia') [Linha 261, Coluna 21]
GTE ('>=') [Linha 261, Coluna 32]
INT ('75') [Linha 261, Coluna 35]
P_I (')') [Linha 261, Coluna 37]
C_N ('{') [Linha 261, Coluna 39]
PRINT ('print') [Linha 262, Coluna 8]
DUPONT ('::') [Linha 262, Coluna 14]
STRING ('"APROVADO!"') [Linha 262, Coluna 17]
C_I ('}') [Linha 263, Coluna 4]
ELSEIF ('elseif') [Linha 263, Coluna 6]
P_N ('(') [Linha 263, Coluna 13]
VAR ('nota') [Linha 263, Coluna 14]
GTE ('>=') [Linha 263, Coluna 19]
INT ('5') [Linha 263, Coluna 22]
AND ('&&') [Linha 263, Coluna 24]
VAR ('frequencia') [Linha 263, Coluna 27]
GTE ('>=') [Linha 263, Coluna 38]
INT ('75') [Linha 263, Coluna 41]
P_I (')') [Linha 263, Coluna 43]
C_N ('{') [Linha 263, Coluna 45]
PRINT ('print') [Linha 264, Coluna 8]
DUPONT ('::') [Linha 264, Coluna 14]
STRING ('"RECUPERAÇÃO"') [Linha 264, Coluna 17]
C_I ('}') [Linha 265, Coluna 4]
ELSE ('else') [Linha 265, Coluna 6]
C_N ('{') [Linha 265, Coluna 11]
PRINT ('print') [Linha 266, Coluna 8]
DUPONT ('::') [Linha 266, Coluna 14]
STRING ('"REPROVADO!"') [Linha 266, Coluna 17]
C_I ('}') [Linha 267, Coluna 4]
PRINT ('print') [Linha 273, Coluna 4]
DUPONT ('::') [Linha 273, Coluna 10]
STRING ('"=========================="') [Linha 273, Coluna 13]
PRINT ('print') [Linha 274, Coluna 4]
DUPONT ('::') [Linha 274, Coluna 10]
STRING ('"Demonstração finalizada!"') [Linha 274, Coluna 13]
PRINT ('print') [Linha 275, Coluna 4]
DUPONT ('::') [Linha 275, Coluna 10]
STRING ('"Todas as funcionalidades foram testadas:"') [Linha 275, Coluna 13]
PRINT ('print') [Linha 276, Coluna 4]
DUPONT ('::') [Linha 276, Coluna 10]
STRING ('"Tipos: int, String"') [Linha 276, Coluna 13]
PRINT ('print') [Linha 277, Coluna 4]
DUPONT ('::') [Linha 277, Coluna 10]
STRING ('"Operadores: +, -, *, /, ==, !=, <, >, <=, >=, &&, ||"') [Linha 277, Coluna 13]
PRINT ('print') [Linha 278, Coluna 4]
DUPONT ('::') [Linha 278, Coluna 10]
STRING ('"Estruturas: if/elseif/else, for, while"') [Linha 278, Coluna 13]
PRINT ('print') [Linha 279, Coluna 4]
DUPONT ('::') [Linha 279, Coluna 10]
STRING ('"E/S: print, input"') [Linha 279, Coluna 13]
PRINT ('print') [Linha 280, Coluna 4]
DUPONT ('::') [Linha 280, Coluna 10]
STRING ('"Expressões complexas e precedência"') [Linha 280, Coluna 13]
PRINT ('print') [Linha 281, Coluna 4]
DUPONT ('::') [Linha 281, Coluna 10]
STRING ('"=========================="') [Linha 281, Coluna 13]
END ('@end') [Linha 283, Coluna 0]
WS ('<EOF>') [Linha 283, Coluna 4]
