@start
    let contador: int = 0
    let limite: int = 5
    let ativo: bool = True
    let saldo: float = 10.5
    let nome: String = "Ana"

    print :: "Iniciando loop"

    while contador < limite {
        print :: "Contador:" , contador
        contador = contador + 1
    }

    if (ativo) && (contador == 5) {
        let mensagem: String = "Tudo certo!"
        print :: mensagem , nome
    } else {
        print :: "Algo deu errado"
    }

    let total: float = saldo + contador  // coerção int -> float
    print :: "Total atualizado:", total

    for i in 0..3 {
        let texto: String = "Loop interno"
        print :: texto , i
    }

@end
