@start
// Declaracoes
let nome: String = "Augusto"
let idade: int = 20
let saldo: float = 500.75
let ativo: bool = True

// Expressoes aritmeticas e logicas
let maiorDeIdade: bool = idade >= 18
let podeComprar: bool = ativo && maiorDeIdade

// Arrays
let compras: [String][3] = ["mouse", "teclado", "monitor"]
compras[1] = "cadeira"

// Impressoes
print:: "Nome do usuario:", nome
print:: "Saldo atual:", saldo
print:: "Pode comprar?", podeComprar
print:: "Item da posicao 1:", compras[1]

// Estrutura condicional
if podeComprar {
    print:: "Compra autorizada!"
} elseif saldo < 100 {
    print:: "Saldo insuficiente!"
} else {
    print:: "Verifique seus dados."
}

// Loop for
for i in 0..3 {
    print:: "Item", i, ":", compras[i]
}

// Loop while
let count: int = 0
while count < 2 {
    print:: "Repetindo...", count
    count = count + 1
}

// Funcao
func mensagem(nome: String) -> String {
    return "Ola, ", nome
}
print:: mensagem(nome)

// Operador personalizado
op %% (a: int, b: int) -> int {
    return (a * b) + (a - b)
}
print:: 4 %% 2

// Orientacao a objetos
obj Pessoa {
    nome: String
    idade: int

    func apresentar() -> String {
        return "Ola, me chamo ", nome, " e tenho ", idade
    }
}

let p1: Pessoa
p1.nome = "Carlos"
p1.idade = 32
print:: p1.apresentar()

@end
