STRING=1
INT=2
FLOAT=3
BOOL=4
VAR=5
START=6
END=7
LET=8
PRINT=9
INPUT=10
FUNC=11
OP=12
OBJ=13
RETURN=14
IF=15
ELSEIF=16
ELSE=17
FOR=18
IN=19
RANGE=20
WHILE=21
INT_T=22
BOOL_T=23
STRING_T=24
FLOAT_T=25
ARROW=26
DUPONT=27
AND=28
OR=29
NEQ=30
EQ=31
LT=32
GT=33
LTE=34
GTE=35
ASSIGN=36
COMMA=37
COLON=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACK=43
RBRACK=44
DOT=45
MUL=46
DIV=47
ADD=48
SUB=49
ANY=50
LINE_COMMENT=51
WS=52
'@start'=6
'@end'=7
'let'=8
'print'=9
'input'=10
'func'=11
'op'=12
'obj'=13
'return'=14
'if'=15
'elseif'=16
'else'=17
'for'=18
'in'=19
'..'=20
'while'=21
'int'=22
'bool'=23
'String'=24
'float'=25
'->'=26
'::'=27
'&&'=28
'||'=29
'!='=30
'=='=31
'<'=32
'>'=33
'<='=34
'>='=35
'='=36
','=37
':'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'.'=45
'*'=46
'/'=47
'+'=48
'-'=49
