T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
START=14
END=15
LET=16
PRINT=17
INPUT=18
IF=19
ELSEIF=20
ELSE=21
FOR=22
WHILE=23
IN=24
INT_TYPE=25
FLOAT_TYPE=26
STRING_TYPE=27
BOOL_TYPE=28
STRING=29
INT=30
FLOAT=31
VAR=32
DUPONT=33
POINT2=34
DOT2=35
EQUALS=36
P_N=37
P_I=38
C_N=39
C_I=40
BOOL=41
COMENTARIO=42
WS=43
','=1
'*'=2
'/'=3
'+'=4
'-'=5
'&&'=6
'||'=7
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
'=='=13
'@start'=14
'@end'=15
'let'=16
'print'=17
'input'=18
'if'=19
'elseif'=20
'else'=21
'for'=22
'while'=23
'in'=24
'int'=25
'float'=26
'String'=27
'bool'=28
'::'=33
':'=34
'..'=35
'='=36
'('=37
')'=38
'{'=39
'}'=40
