token literal names:
null
null
null
null
null
null
'@start'
'@end'
'let'
'print'
'input'
'func'
'op'
'obj'
'return'
'if'
'elseif'
'else'
'for'
'in'
'..'
'while'
'int'
'bool'
'String'
'float'
'->'
'::'
'&&'
'||'
'!='
'=='
'<'
'>'
'<='
'>='
'='
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
STRING
INT
FLOAT
BOOL
VAR
START
END
LET
PRINT
INPUT
FUNC
OP
OBJ
RETURN
IF
ELSEIF
ELSE
FOR
IN
RANGE
WHILE
INT_T
BOOL_T
STRING_T
FLOAT_T
ARROW
DUPONT
AND
OR
NEQ
EQ
LT
GT
LTE
GTE
ASSIGN
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOT
MUL
DIV
ADD
SUB
ANY
LINE_COMMENT
WS

rule names:
lens
bloco
stmt
retorno
declaracao
tipo
atribuicao
setarray
arrayDecl
arrayLiteral
objeto
objMember
objAccess
membro
atrobj
funcDef
opperDef
parametros
chamadaFuncao
argList
imprime
concat
leitura
condicao
blocoBraces
lacofor
lacowhile
expr
logicExpr
compExpr
arithExpr
term
factor
arrayAccess
literal
exprCond
opArit
opalogic
comparacao
opalogi


atn:
[4, 1, 52, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 183, 8, 12, 11, 12, 12, 12, 184, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 243, 8, 17, 10, 17, 12, 17, 246, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 270, 8, 21, 10, 21, 12, 21, 273, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 287, 8, 23, 10, 23, 12, 23, 290, 9, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 24, 1, 24, 5, 24, 298, 8, 24, 10, 24, 12, 24, 301, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 323, 8, 28, 10, 28, 12, 28, 326, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 332, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 337, 8, 30, 10, 30, 12, 30, 340, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 345, 8, 31, 10, 31, 12, 31, 348, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 359, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 2, 0, 5, 5, 22, 25, 1, 0, 48, 49, 1, 0, 46, 47, 1, 0, 1, 4, 1, 0, 46, 49, 1, 0, 28, 29, 1, 0, 30, 35, 383, 0, 80, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 371, 1, 0, 0, 0, 76, 373, 1, 0, 0, 0, 78, 375, 1, 0, 0, 0, 80, 84, 5, 6, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 1, 1, 0, 0, 0, 89, 92, 3, 4, 2, 0, 90, 92, 3, 20, 10, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 107, 3, 8, 4, 0, 94, 107, 3, 12, 6, 0, 95, 107, 3, 40, 20, 0, 96, 107, 3, 44, 22, 0, 97, 107, 3, 46, 23, 0, 98, 107, 3, 50, 25, 0, 99, 107, 3, 52, 26, 0, 100, 107, 3, 30, 15, 0, 101, 107, 3, 36, 18, 0, 102, 107, 3, 32, 16, 0, 103, 107, 3, 16, 8, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 6, 3, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 3, 54, 27, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 38, 0, 0, 114, 117, 3, 10, 5, 0, 115, 116, 5, 36, 0, 0, 116, 118, 3, 54, 27, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 36, 0, 0, 123, 132, 3, 54, 27, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 72, 36, 0, 126, 127, 5, 36, 0, 0, 127, 128, 3, 54, 27, 0, 128, 132, 1, 0, 0, 0, 129, 132, 3, 14, 7, 0, 130, 132, 3, 28, 14, 0, 131, 121, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 5, 44, 0, 0, 137, 138, 5, 36, 0, 0, 138, 139, 3, 54, 27, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 5, 43, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 44, 0, 0, 146, 147, 5, 43, 0, 0, 147, 148, 5, 2, 0, 0, 148, 151, 5, 44, 0, 0, 149, 150, 5, 36, 0, 0, 150, 152, 3, 18, 9, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 43, 0, 0, 154, 159, 3, 54, 27, 0, 155, 156, 5, 37, 0, 0, 156, 158, 3, 54, 27, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 44, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 13, 0, 0, 165, 166, 5, 5, 0, 0, 166, 170, 5, 41, 0, 0, 167, 169, 3, 22, 11, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 42, 0, 0, 174, 21, 1, 0, 0, 0, 175, 178, 3, 8, 4, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 182, 5, 5, 0, 0, 180, 181, 5, 45, 0, 0, 181, 183, 3, 26, 13, 0, 182, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 190, 3, 36, 18, 0, 187, 190, 5, 5, 0, 0, 188, 190, 3, 66, 33, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 36, 0, 0, 193, 194, 3, 54, 27, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 5, 5, 0, 0, 197, 199, 5, 39, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 40, 0, 0, 202, 203, 5, 26, 0, 0, 203, 204, 3, 10, 5, 0, 204, 208, 5, 41, 0, 0, 205, 207, 3, 4, 2, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 6, 3, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 42, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 12, 0, 0, 217, 218, 5, 50, 0, 0, 218, 220, 5, 39, 0, 0, 219, 221, 3, 34, 17, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 224, 5, 26, 0, 0, 224, 225, 3, 10, 5, 0, 225, 229, 5, 41, 0, 0, 226, 228, 3, 4, 2, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 5, 42, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 5, 38, 0, 0, 237, 244, 3, 10, 5, 0, 238, 239, 5, 37, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 38, 0, 0, 241, 243, 3, 10, 5, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 250, 5, 39, 0, 0, 249, 251, 3, 38, 19, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 40, 0, 0, 253, 37, 1, 0, 0, 0, 254, 259, 3, 54, 27, 0, 255, 256, 5, 37, 0, 0, 256, 258, 3, 54, 27, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 264, 5, 27, 0, 0, 264, 265, 3, 42, 21, 0, 265, 41, 1, 0, 0, 0, 266, 271, 3, 54, 27, 0, 267, 268, 5, 37, 0, 0, 268, 270, 3, 54, 27, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 5, 40, 0, 0, 278, 45, 1, 0, 0, 0, 279, 280, 5, 15, 0, 0, 280, 281, 3, 70, 35, 0, 281, 288, 3, 48, 24, 0, 282, 283, 5, 16, 0, 0, 283, 284, 3, 70, 35, 0, 284, 285, 3, 48, 24, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 17, 0, 0, 292, 294, 3, 48, 24, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 299, 5, 41, 0, 0, 296, 298, 3, 4, 2, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 42, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 18, 0, 0, 305, 306, 5, 5, 0, 0, 306, 307, 5, 19, 0, 0, 307, 308, 5, 2, 0, 0, 308, 309, 5, 20, 0, 0, 309, 310, 5, 2, 0, 0, 310, 311, 3, 48, 24, 0, 311, 51, 1, 0, 0, 0, 312, 313, 5, 21, 0, 0, 313, 314, 3, 70, 35, 0, 314, 315, 3, 48, 24, 0, 315, 53, 1, 0, 0, 0, 316, 317, 3, 56, 28, 0, 317, 55, 1, 0, 0, 0, 318, 324, 3, 58, 29, 0, 319, 320, 3, 78, 39, 0, 320, 321, 3, 58, 29, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 57, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 331, 3, 60, 30, 0, 328, 329, 3, 76, 38, 0, 329, 330, 3, 60, 30, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 59, 1, 0, 0, 0, 333, 338, 3, 62, 31, 0, 334, 335, 7, 1, 0, 0, 335, 337, 3, 62, 31, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 61, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 3, 64, 32, 0, 342, 343, 7, 2, 0, 0, 343, 345, 3, 64, 32, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 63, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 3, 54, 27, 0, 351, 352, 5, 40, 0, 0, 352, 359, 1, 0, 0, 0, 353, 359, 3, 36, 18, 0, 354, 359, 3, 66, 33, 0, 355, 359, 3, 24, 12, 0, 356, 359, 3, 68, 34, 0, 357, 359, 5, 5, 0, 0, 358, 349, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 65, 1, 0, 0, 0, 360, 361, 5, 5, 0, 0, 361, 362, 5, 43, 0, 0, 362, 363, 3, 54, 27, 0, 363, 364, 5, 44, 0, 0, 364, 67, 1, 0, 0, 0, 365, 366, 7, 3, 0, 0, 366, 69, 1, 0, 0, 0, 367, 368, 3, 56, 28, 0, 368, 71, 1, 0, 0, 0, 369, 370, 7, 4, 0, 0, 370, 73, 1, 0, 0, 0, 371, 372, 7, 5, 0, 0, 372, 75, 1, 0, 0, 0, 373, 374, 7, 6, 0, 0, 374, 77, 1, 0, 0, 0, 375, 376, 7, 5, 0, 0, 376, 79, 1, 0, 0, 0, 28, 84, 91, 106, 117, 131, 151, 159, 170, 177, 184, 189, 199, 208, 212, 220, 229, 244, 250, 259, 271, 288, 293, 299, 324, 331, 338, 346, 358]