token literal names:
null
null
null
null
null
null
'@start'
'@end'
'let'
'print'
'input'
'func'
'op'
'obj'
'return'
'if'
'elseif'
'else'
'for'
'in'
'..'
'while'
'int'
'bool'
'String'
'float'
'->'
'::'
'&&'
'||'
'!='
'=='
'<'
'>'
'<='
'>='
'='
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
STRING
INT
FLOAT
BOOL
VAR
START
END
LET
PRINT
INPUT
FUNC
OP
OBJ
RETURN
IF
ELSEIF
ELSE
FOR
IN
RANGE
WHILE
INT_T
BOOL_T
STRING_T
FLOAT_T
ARROW
DUPONT
AND
OR
NEQ
EQ
LT
GT
LTE
GTE
ASSIGN
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOT
MUL
DIV
ADD
SUB
ANY
LINE_COMMENT
WS

rule names:
STRING
INT
FLOAT
BOOL
VAR
START
END
LET
PRINT
INPUT
FUNC
OP
OBJ
RETURN
IF
ELSEIF
ELSE
FOR
IN
RANGE
WHILE
INT_T
BOOL_T
STRING_T
FLOAT_T
ARROW
DUPONT
AND
OR
NEQ
EQ
LT
GT
LTE
GTE
ASSIGN
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOT
MUL
DIV
ADD
SUB
ANY
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 118, 8, 1, 1, 1, 4, 1, 121, 8, 1, 11, 1, 12, 1, 122, 1, 2, 3, 2, 126, 8, 2, 1, 2, 4, 2, 129, 8, 2, 11, 2, 12, 2, 130, 1, 2, 1, 2, 4, 2, 135, 8, 2, 11, 2, 12, 2, 136, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 5, 4, 152, 8, 4, 10, 4, 12, 4, 155, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 4, 49, 314, 8, 49, 11, 49, 12, 49, 315, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 322, 8, 50, 10, 50, 12, 50, 325, 9, 50, 1, 50, 1, 50, 1, 51, 4, 51, 330, 8, 51, 11, 51, 12, 51, 331, 1, 51, 1, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 7, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 7, 0, 33, 33, 35, 35, 37, 38, 63, 63, 94, 94, 96, 96, 126, 126, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 346, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 147, 1, 0, 0, 0, 9, 149, 1, 0, 0, 0, 11, 156, 1, 0, 0, 0, 13, 163, 1, 0, 0, 0, 15, 168, 1, 0, 0, 0, 17, 172, 1, 0, 0, 0, 19, 178, 1, 0, 0, 0, 21, 184, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 192, 1, 0, 0, 0, 27, 196, 1, 0, 0, 0, 29, 203, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 213, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 222, 1, 0, 0, 0, 39, 225, 1, 0, 0, 0, 41, 228, 1, 0, 0, 0, 43, 234, 1, 0, 0, 0, 45, 238, 1, 0, 0, 0, 47, 243, 1, 0, 0, 0, 49, 250, 1, 0, 0, 0, 51, 256, 1, 0, 0, 0, 53, 259, 1, 0, 0, 0, 55, 262, 1, 0, 0, 0, 57, 265, 1, 0, 0, 0, 59, 268, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 274, 1, 0, 0, 0, 65, 276, 1, 0, 0, 0, 67, 278, 1, 0, 0, 0, 69, 281, 1, 0, 0, 0, 71, 284, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 288, 1, 0, 0, 0, 77, 290, 1, 0, 0, 0, 79, 292, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 296, 1, 0, 0, 0, 85, 298, 1, 0, 0, 0, 87, 300, 1, 0, 0, 0, 89, 302, 1, 0, 0, 0, 91, 304, 1, 0, 0, 0, 93, 306, 1, 0, 0, 0, 95, 308, 1, 0, 0, 0, 97, 310, 1, 0, 0, 0, 99, 313, 1, 0, 0, 0, 101, 317, 1, 0, 0, 0, 103, 329, 1, 0, 0, 0, 105, 111, 5, 34, 0, 0, 106, 110, 8, 0, 0, 0, 107, 108, 5, 92, 0, 0, 108, 110, 9, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 34, 0, 0, 115, 2, 1, 0, 0, 0, 116, 118, 5, 45, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 7, 1, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 4, 1, 0, 0, 0, 124, 126, 5, 45, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 7, 1, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 46, 0, 0, 133, 135, 7, 1, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 6, 1, 0, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 117, 0, 0, 141, 148, 5, 101, 0, 0, 142, 143, 5, 102, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 115, 0, 0, 146, 148, 5, 101, 0, 0, 147, 138, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 8, 1, 0, 0, 0, 149, 153, 7, 2, 0, 0, 150, 152, 7, 3, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 10, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 64, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 116, 0, 0, 162, 12, 1, 0, 0, 0, 163, 164, 5, 64, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 100, 0, 0, 167, 14, 1, 0, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 116, 0, 0, 171, 16, 1, 0, 0, 0, 172, 173, 5, 112, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 116, 0, 0, 177, 18, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 116, 0, 0, 183, 20, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 99, 0, 0, 188, 22, 1, 0, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 112, 0, 0, 191, 24, 1, 0, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 98, 0, 0, 194, 195, 5, 106, 0, 0, 195, 26, 1, 0, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 110, 0, 0, 202, 28, 1, 0, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 102, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 102, 0, 0, 212, 32, 1, 0, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 101, 0, 0, 217, 34, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 114, 0, 0, 221, 36, 1, 0, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 110, 0, 0, 224, 38, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 227, 5, 46, 0, 0, 227, 40, 1, 0, 0, 0, 228, 229, 5, 119, 0, 0, 229, 230, 5, 104, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 101, 0, 0, 233, 42, 1, 0, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 116, 0, 0, 237, 44, 1, 0, 0, 0, 238, 239, 5, 98, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 108, 0, 0, 242, 46, 1, 0, 0, 0, 243, 244, 5, 83, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 103, 0, 0, 249, 48, 1, 0, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 116, 0, 0, 255, 50, 1, 0, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 62, 0, 0, 258, 52, 1, 0, 0, 0, 259, 260, 5, 58, 0, 0, 260, 261, 5, 58, 0, 0, 261, 54, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 5, 38, 0, 0, 264, 56, 1, 0, 0, 0, 265, 266, 5, 124, 0, 0, 266, 267, 5, 124, 0, 0, 267, 58, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 270, 5, 61, 0, 0, 270, 60, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 273, 5, 61, 0, 0, 273, 62, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 64, 1, 0, 0, 0, 276, 277, 5, 62, 0, 0, 277, 66, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 61, 0, 0, 280, 68, 1, 0, 0, 0, 281, 282, 5, 62, 0, 0, 282, 283, 5, 61, 0, 0, 283, 70, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 72, 1, 0, 0, 0, 286, 287, 5, 44, 0, 0, 287, 74, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 76, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 78, 1, 0, 0, 0, 292, 293, 5, 41, 0, 0, 293, 80, 1, 0, 0, 0, 294, 295, 5, 123, 0, 0, 295, 82, 1, 0, 0, 0, 296, 297, 5, 125, 0, 0, 297, 84, 1, 0, 0, 0, 298, 299, 5, 91, 0, 0, 299, 86, 1, 0, 0, 0, 300, 301, 5, 93, 0, 0, 301, 88, 1, 0, 0, 0, 302, 303, 5, 46, 0, 0, 303, 90, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 92, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 94, 1, 0, 0, 0, 308, 309, 5, 43, 0, 0, 309, 96, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 98, 1, 0, 0, 0, 312, 314, 7, 4, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 100, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 5, 47, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 8, 5, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 50, 0, 0, 327, 102, 1, 0, 0, 0, 328, 330, 7, 6, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 51, 0, 0, 334, 104, 1, 0, 0, 0, 13, 0, 109, 111, 117, 122, 125, 130, 136, 147, 153, 315, 323, 331, 1, 6, 0, 0]