@start
    // Declarando um array de inteiros com tamanho 3
    let notas: [int][3] = [8, 7, 10]

    // Declarando um array de nomes sem inicialização
    let nomes: [String][3]

    // Atribuindo valores diretamente a índices
    nomes[0] = "Ana"
    nomes[1] = "Léo"
    nomes[2] = "Duda"

    // Imprimindo com concatenação
    print:: nomes[0], " tirou nota ", notas[0]
    print:: nomes[1], " tirou nota ", notas[1]
    print:: nomes[2], " tirou nota ", notas[2]

    // Operação com valor de array
    let total: int = notas[0] + notas[1] + notas[2]
    print:: "Nota total: ", total

    // Condicional com valor de array
    if notas[2] > 9 {
        print:: nomes[2], " foi excelente!"
    }

    // Usando for com arrays
    for i in 0..3 {
        print:: "Posição ", i, " => ", nomes[i]
    }
@end
