START=1
END=2
LET=3
PRINT=4
INPUT=5
IF=6
ELSEIF=7
ELSE=8
FOR=9
WHILE=10
IN=11
INT_TYPE=12
FLOAT_TYPE=13
STRING_TYPE=14
BOOL_TYPE=15
DUPONT=16
POINT2=17
DOT2=18
VIRG=19
EQUALS=20
P_N=21
P_I=22
C_N=23
C_I=24
MUL=25
DIV=26
ADD=27
SUB=28
EQ=29
NEQ=30
LT=31
GT=32
LTE=33
GTE=34
AND=35
OR=36
BOOL=37
STRING=38
FLOAT=39
INT=40
VAR=41
COMENTARIO=42
WS=43
'@start'=1
'@end'=2
'let'=3
'print'=4
'input'=5
'if'=6
'elseif'=7
'else'=8
'for'=9
'while'=10
'in'=11
'int'=12
'float'=13
'String'=14
'bool'=15
'::'=16
':'=17
'..'=18
','=19
'='=20
'('=21
')'=22
'{'=23
'}'=24
'*'=25
'/'=26
'+'=27
'-'=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'&&'=35
'||'=36
