token literal names:
null
'@start'
'@end'
'op'
'('
':'
','
')'
'->'
'{'
'return'
'}'
'print'
'input'
'func'
'if'
'elseif'
'else'
'for'
'in'
'..'
'while'
'*'
'/'
'+'
'-'
'&&'
'||'
'!='
'<'
'>'
'<='
'>='
'=='
'int'
'bool'
'String'
'float'
'='
'['
']'
'let'
null
null
null
null
'::'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
FLOAT
VAR
DUPONT
BOOL
ANY
COMENTARIO
WS

rule names:
lens
comando
opper
expop
imprime
concat
ler
funcaoW
funcaoD
condicao
ifcond
elifcond
elcond
lacofor
lacowhile
arit
aritp
oparit
opalogi
comparacao
expcomp
explogi
expTemplate
exp
expcond
dec
class
atray
arraysdec
letvar
arraysolto
setarray
atrsolta
atr
rolav
valor


atn:
[4, 1, 50, 402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 128, 8, 3, 11, 3, 12, 3, 129, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 250, 8, 14, 10, 14, 12, 14, 253, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 261, 8, 15, 10, 15, 12, 15, 264, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 311, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 5, 27, 335, 8, 27, 10, 27, 12, 27, 338, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 359, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 385, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 392, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 400, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 2, 0, 43, 43, 45, 45, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 28, 33, 1, 0, 34, 37, 417, 0, 72, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 399, 1, 0, 0, 0, 72, 76, 5, 1, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 1, 1, 0, 0, 0, 81, 94, 3, 8, 4, 0, 82, 94, 3, 64, 32, 0, 83, 94, 3, 50, 25, 0, 84, 94, 3, 12, 6, 0, 85, 94, 3, 18, 9, 0, 86, 94, 3, 26, 13, 0, 87, 94, 3, 28, 14, 0, 88, 94, 3, 14, 7, 0, 89, 94, 3, 16, 8, 0, 90, 94, 3, 4, 2, 0, 91, 94, 3, 56, 28, 0, 92, 94, 3, 62, 31, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 48, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 45, 0, 0, 99, 100, 5, 5, 0, 0, 100, 107, 3, 52, 26, 0, 101, 102, 5, 6, 0, 0, 102, 103, 5, 45, 0, 0, 103, 104, 5, 5, 0, 0, 104, 106, 3, 52, 26, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 3, 52, 26, 0, 113, 117, 5, 9, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 3, 46, 23, 0, 122, 123, 5, 11, 0, 0, 123, 5, 1, 0, 0, 0, 124, 127, 3, 44, 22, 0, 125, 126, 5, 48, 0, 0, 126, 128, 3, 44, 22, 0, 127, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 3, 10, 5, 0, 134, 9, 1, 0, 0, 0, 135, 140, 3, 68, 34, 0, 136, 137, 5, 6, 0, 0, 137, 139, 3, 68, 34, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 5, 7, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 45, 0, 0, 150, 154, 5, 4, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 5, 0, 0, 153, 155, 3, 52, 26, 0, 154, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 162, 1, 0, 0, 0, 156, 157, 5, 6, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 5, 0, 0, 159, 161, 3, 52, 26, 0, 160, 156, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 3, 52, 26, 0, 168, 172, 5, 9, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 178, 3, 10, 5, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 5, 7, 0, 0, 185, 17, 1, 0, 0, 0, 186, 190, 3, 20, 10, 0, 187, 189, 3, 22, 11, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 24, 12, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 48, 24, 0, 198, 202, 5, 9, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 48, 24, 0, 209, 213, 5, 9, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 17, 0, 0, 219, 223, 5, 9, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 5, 45, 0, 0, 230, 231, 5, 19, 0, 0, 231, 232, 5, 43, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 7, 0, 0, 0, 234, 238, 5, 9, 0, 0, 235, 237, 3, 2, 1, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 3, 38, 19, 0, 246, 247, 7, 0, 0, 0, 247, 251, 5, 9, 0, 0, 248, 250, 3, 2, 1, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 11, 0, 0, 255, 29, 1, 0, 0, 0, 256, 262, 3, 70, 35, 0, 257, 258, 3, 34, 17, 0, 258, 259, 3, 70, 35, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 5, 7, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 7, 2, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 39, 1, 0, 0, 0, 275, 281, 3, 70, 35, 0, 276, 277, 3, 38, 19, 0, 277, 278, 3, 70, 35, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 290, 5, 45, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 45, 0, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 302, 5, 42, 0, 0, 294, 302, 5, 43, 0, 0, 295, 302, 5, 45, 0, 0, 296, 302, 5, 47, 0, 0, 297, 302, 3, 30, 15, 0, 298, 302, 3, 42, 21, 0, 299, 302, 3, 40, 20, 0, 300, 302, 3, 16, 8, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 306, 3, 44, 22, 0, 304, 306, 3, 6, 3, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 311, 3, 42, 21, 0, 308, 311, 3, 40, 20, 0, 309, 311, 3, 6, 3, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 49, 1, 0, 0, 0, 312, 313, 3, 58, 29, 0, 313, 314, 3, 52, 26, 0, 314, 320, 1, 0, 0, 0, 315, 316, 3, 58, 29, 0, 316, 317, 3, 52, 26, 0, 317, 318, 3, 66, 33, 0, 318, 320, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 7, 4, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 38, 0, 0, 324, 327, 5, 39, 0, 0, 325, 328, 3, 70, 35, 0, 326, 328, 5, 42, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 336, 1, 0, 0, 0, 329, 332, 5, 6, 0, 0, 330, 333, 3, 70, 35, 0, 331, 333, 5, 42, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 40, 0, 0, 340, 55, 1, 0, 0, 0, 341, 342, 3, 58, 29, 0, 342, 343, 5, 39, 0, 0, 343, 344, 3, 52, 26, 0, 344, 345, 5, 40, 0, 0, 345, 346, 5, 39, 0, 0, 346, 347, 5, 43, 0, 0, 347, 348, 5, 40, 0, 0, 348, 359, 1, 0, 0, 0, 349, 350, 3, 58, 29, 0, 350, 351, 5, 39, 0, 0, 351, 352, 3, 52, 26, 0, 352, 353, 5, 40, 0, 0, 353, 354, 5, 39, 0, 0, 354, 355, 5, 43, 0, 0, 355, 356, 5, 40, 0, 0, 356, 357, 3, 54, 27, 0, 357, 359, 1, 0, 0, 0, 358, 341, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 359, 57, 1, 0, 0, 0, 360, 361, 5, 41, 0, 0, 361, 362, 5, 45, 0, 0, 362, 363, 5, 5, 0, 0, 363, 59, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 366, 5, 39, 0, 0, 366, 367, 7, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 5, 45, 0, 0, 370, 371, 5, 39, 0, 0, 371, 372, 5, 43, 0, 0, 372, 373, 5, 40, 0, 0, 373, 374, 5, 38, 0, 0, 374, 375, 3, 68, 34, 0, 375, 63, 1, 0, 0, 0, 376, 377, 5, 45, 0, 0, 377, 378, 5, 38, 0, 0, 378, 385, 3, 68, 34, 0, 379, 380, 5, 45, 0, 0, 380, 381, 3, 34, 17, 0, 381, 382, 5, 38, 0, 0, 382, 383, 3, 68, 34, 0, 383, 385, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 65, 1, 0, 0, 0, 386, 387, 5, 38, 0, 0, 387, 388, 3, 68, 34, 0, 388, 67, 1, 0, 0, 0, 389, 392, 3, 46, 23, 0, 390, 392, 3, 70, 35, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 69, 1, 0, 0, 0, 393, 400, 5, 45, 0, 0, 394, 400, 5, 47, 0, 0, 395, 400, 5, 43, 0, 0, 396, 400, 5, 44, 0, 0, 397, 400, 3, 32, 16, 0, 398, 400, 3, 60, 30, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 71, 1, 0, 0, 0, 31, 76, 93, 107, 117, 129, 140, 154, 162, 172, 177, 190, 194, 202, 213, 223, 238, 251, 262, 281, 290, 301, 305, 310, 319, 327, 332, 336, 358, 384, 391, 399]