token literal names:
null
'@start'
'@end'
'op'
'('
':'
','
')'
'->'
'{'
'return'
'}'
'print'
'input'
'func'
'if'
'elseif'
'else'
'for'
'in'
'..'
'while'
'*'
'/'
'+'
'-'
'&&'
'||'
'!='
'<'
'>'
'<='
'>='
'=='
'int'
'bool'
'String'
'float'
'='
'['
']'
'let'
'obj'
'.'
null
null
null
null
'::'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
FLOAT
VAR
DUPONT
BOOL
ANY
COMENTARIO
WS

rule names:
lens
comando
opper
expop
imprime
concat
ler
funcaoW
funcaoD
condicao
ifcond
elifcond
elcond
lacofor
lacowhile
arit
aritp
oparit
opalogi
comparacao
expcomp
explogi
expTemplate
exp
expcond
dec
class
atray
arraysdec
letvar
arraysolto
setarray
atrsolta
atr
rolav
valor
objeto
decobj
atrobj
obj


atn:
[4, 1, 52, 444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 138, 8, 3, 11, 3, 12, 3, 139, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 9, 3, 9, 207, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 224, 8, 11, 10, 11, 12, 11, 227, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 262, 8, 14, 10, 14, 12, 14, 265, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 273, 8, 15, 10, 15, 12, 15, 276, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 301, 8, 21, 10, 21, 12, 21, 304, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 23, 1, 23, 3, 23, 318, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 332, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 340, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 345, 8, 27, 5, 27, 347, 8, 27, 10, 27, 12, 27, 350, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 371, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 397, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 405, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 413, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 420, 8, 36, 10, 36, 12, 36, 423, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 434, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 440, 8, 39, 11, 39, 12, 39, 441, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 2, 0, 45, 45, 47, 47, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 28, 33, 2, 0, 34, 37, 47, 47, 464, 0, 80, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 430, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 84, 5, 1, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 1, 1, 0, 0, 0, 89, 104, 3, 8, 4, 0, 90, 104, 3, 64, 32, 0, 91, 104, 3, 50, 25, 0, 92, 104, 3, 12, 6, 0, 93, 104, 3, 18, 9, 0, 94, 104, 3, 26, 13, 0, 95, 104, 3, 28, 14, 0, 96, 104, 3, 14, 7, 0, 97, 104, 3, 16, 8, 0, 98, 104, 3, 4, 2, 0, 99, 104, 3, 56, 28, 0, 100, 104, 3, 62, 31, 0, 101, 104, 3, 72, 36, 0, 102, 104, 3, 76, 38, 0, 103, 89, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 50, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 5, 5, 0, 0, 110, 117, 3, 52, 26, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 5, 0, 0, 114, 116, 3, 52, 26, 0, 115, 111, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 3, 52, 26, 0, 123, 127, 5, 9, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 3, 46, 23, 0, 132, 133, 5, 11, 0, 0, 133, 5, 1, 0, 0, 0, 134, 137, 3, 44, 22, 0, 135, 136, 5, 50, 0, 0, 136, 138, 3, 44, 22, 0, 137, 135, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 5, 48, 0, 0, 143, 144, 3, 10, 5, 0, 144, 9, 1, 0, 0, 0, 145, 150, 3, 68, 34, 0, 146, 147, 5, 6, 0, 0, 147, 149, 3, 68, 34, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 47, 0, 0, 156, 157, 5, 7, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 5, 47, 0, 0, 160, 164, 5, 4, 0, 0, 161, 162, 5, 47, 0, 0, 162, 163, 5, 5, 0, 0, 163, 165, 3, 52, 26, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 172, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 47, 0, 0, 168, 169, 5, 5, 0, 0, 169, 171, 3, 52, 26, 0, 170, 166, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 3, 52, 26, 0, 178, 182, 5, 9, 0, 0, 179, 181, 3, 2, 1, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 188, 3, 10, 5, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 11, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 194, 5, 4, 0, 0, 193, 195, 3, 46, 23, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 17, 1, 0, 0, 0, 198, 202, 3, 20, 10, 0, 199, 201, 3, 22, 11, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 24, 12, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 15, 0, 0, 209, 210, 3, 48, 24, 0, 210, 214, 5, 9, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 3, 48, 24, 0, 221, 225, 5, 9, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 11, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 17, 0, 0, 231, 235, 5, 9, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 7, 0, 0, 0, 246, 250, 5, 9, 0, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 7, 0, 0, 0, 259, 263, 5, 9, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 29, 1, 0, 0, 0, 268, 274, 3, 70, 35, 0, 269, 270, 3, 34, 17, 0, 270, 271, 3, 70, 35, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 5, 7, 0, 0, 280, 33, 1, 0, 0, 0, 281, 282, 7, 1, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 7, 2, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 7, 3, 0, 0, 286, 39, 1, 0, 0, 0, 287, 293, 3, 70, 35, 0, 288, 289, 3, 38, 19, 0, 289, 290, 3, 70, 35, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 302, 5, 47, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 5, 47, 0, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 314, 5, 44, 0, 0, 306, 314, 5, 45, 0, 0, 307, 314, 5, 47, 0, 0, 308, 314, 5, 49, 0, 0, 309, 314, 3, 30, 15, 0, 310, 314, 3, 42, 21, 0, 311, 314, 3, 40, 20, 0, 312, 314, 3, 16, 8, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 45, 1, 0, 0, 0, 315, 318, 3, 44, 22, 0, 316, 318, 3, 6, 3, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 323, 3, 42, 21, 0, 320, 323, 3, 40, 20, 0, 321, 323, 3, 6, 3, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 3, 52, 26, 0, 326, 332, 1, 0, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 3, 52, 26, 0, 329, 330, 3, 66, 33, 0, 330, 332, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 334, 7, 4, 0, 0, 334, 53, 1, 0, 0, 0, 335, 336, 5, 38, 0, 0, 336, 339, 5, 39, 0, 0, 337, 340, 3, 70, 35, 0, 338, 340, 5, 44, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 348, 1, 0, 0, 0, 341, 344, 5, 6, 0, 0, 342, 345, 3, 70, 35, 0, 343, 345, 5, 44, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 55, 1, 0, 0, 0, 353, 354, 3, 58, 29, 0, 354, 355, 5, 39, 0, 0, 355, 356, 3, 52, 26, 0, 356, 357, 5, 40, 0, 0, 357, 358, 5, 39, 0, 0, 358, 359, 5, 45, 0, 0, 359, 360, 5, 40, 0, 0, 360, 371, 1, 0, 0, 0, 361, 362, 3, 58, 29, 0, 362, 363, 5, 39, 0, 0, 363, 364, 3, 52, 26, 0, 364, 365, 5, 40, 0, 0, 365, 366, 5, 39, 0, 0, 366, 367, 5, 45, 0, 0, 367, 368, 5, 40, 0, 0, 368, 369, 3, 54, 27, 0, 369, 371, 1, 0, 0, 0, 370, 353, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 371, 57, 1, 0, 0, 0, 372, 373, 5, 41, 0, 0, 373, 374, 5, 47, 0, 0, 374, 375, 5, 5, 0, 0, 375, 59, 1, 0, 0, 0, 376, 377, 5, 47, 0, 0, 377, 378, 5, 39, 0, 0, 378, 379, 7, 0, 0, 0, 379, 380, 5, 40, 0, 0, 380, 61, 1, 0, 0, 0, 381, 382, 5, 47, 0, 0, 382, 383, 5, 39, 0, 0, 383, 384, 5, 45, 0, 0, 384, 385, 5, 40, 0, 0, 385, 386, 5, 38, 0, 0, 386, 387, 3, 68, 34, 0, 387, 63, 1, 0, 0, 0, 388, 389, 5, 47, 0, 0, 389, 390, 5, 38, 0, 0, 390, 397, 3, 68, 34, 0, 391, 392, 5, 47, 0, 0, 392, 393, 3, 34, 17, 0, 393, 394, 5, 38, 0, 0, 394, 395, 3, 68, 34, 0, 395, 397, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 398, 399, 5, 38, 0, 0, 399, 400, 3, 68, 34, 0, 400, 67, 1, 0, 0, 0, 401, 405, 3, 46, 23, 0, 402, 405, 3, 70, 35, 0, 403, 405, 3, 78, 39, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 69, 1, 0, 0, 0, 406, 413, 5, 47, 0, 0, 407, 413, 5, 49, 0, 0, 408, 413, 5, 45, 0, 0, 409, 413, 5, 46, 0, 0, 410, 413, 3, 32, 16, 0, 411, 413, 3, 60, 30, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 71, 1, 0, 0, 0, 414, 415, 5, 42, 0, 0, 415, 416, 5, 47, 0, 0, 416, 421, 5, 9, 0, 0, 417, 420, 3, 74, 37, 0, 418, 420, 3, 2, 1, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 11, 0, 0, 425, 73, 1, 0, 0, 0, 426, 427, 5, 47, 0, 0, 427, 428, 5, 5, 0, 0, 428, 429, 3, 52, 26, 0, 429, 75, 1, 0, 0, 0, 430, 433, 3, 78, 39, 0, 431, 432, 5, 38, 0, 0, 432, 434, 3, 68, 34, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 77, 1, 0, 0, 0, 435, 436, 5, 47, 0, 0, 436, 439, 5, 43, 0, 0, 437, 440, 3, 16, 8, 0, 438, 440, 5, 47, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 79, 1, 0, 0, 0, 37, 84, 103, 117, 127, 139, 150, 164, 172, 182, 187, 194, 202, 206, 214, 225, 235, 250, 263, 274, 293, 302, 313, 317, 322, 331, 339, 344, 348, 370, 396, 404, 412, 419, 421, 433, 439, 441]