T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
STRING=34
INT=35
VAR=36
DUPONT=37
BOOL=38
WS=39
'@start'=1
'@end'=2
'print'=3
'+'=4
'input'=5
'('=6
')'=7
'if'=8
'{'=9
'}'=10
'elseif'=11
'else'=12
'for'=13
'in'=14
'..'=15
'while'=16
'*'=17
'/'=18
'-'=19
'&&'=20
'||'=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'let'=28
':'=29
'int'=30
'bool'=31
'String'=32
'='=33
'::'=37
